<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tv_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="sd卡路径" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_"
        android:hint="包路径" />

    <Button
        android:id="@+id/bn_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:text="SD卡外部存储" />

    <Button
        android:id="@+id/bn_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bn_out"
        android:text="内部存储" />

    <Button
        android:id="@+id/bn_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bn_in"
        android:text="复制assets文件到sd卡" />

</RelativeLayout>