<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.feixun.hu.ipc.service"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="15" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <service android:name=".IpcService">
            <intent-filter >
                <action android:name="com.feixun.hu.action.IPC_SERVICE"/>
            </intent-filter>
        </service>
    </application>

</manifest>