<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="zhexian.app.zoschina.news.NewsDetailActivity">

    <item
        android:id="@+id/action_detail_like"
        android:title=""
        app:actionLayout="@layout/action_item_like"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/action_detail_comment"
        android:title=""
        app:actionLayout="@layout/action_item_comment"
        app:showAsAction="always"></item>
</menu>