<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="flight_sort_options">
        <item>Total Cost</item>
        <item>Number of Stops</item>
        <item>AirLine</item>
    </string-array>
    <string-array name="flight_sort_options_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    
    <string-array name="fruit">
        <item>苹果</item>
        <item>香蕉</item>
        <item>菠萝</item>
        <item>西瓜</item>
    </string-array>
    
     <string-array name="fruit_index">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>   
    
	<string-array name="entries">
        <item>Snow White</item>
        <item>Dopey</item>
        <item>Bashful</item>  
        <item>Doc</item>  
        <item>Sleepy</item>  
        <item>Sneezy</item>  
        <item>Grumpy</item>  
        <item>Happy</item>  
    </string-array>

    <string-array name="values">
        <item>0</item>
        <item>1</item>
        <item>2</item>  
        <item>3</item>  
        <item>4</item>  
        <item>5</item>  
        <item>6</item>  
        <item>7</item>  
    </string-array>
</resources>