<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="zhexian.learn.cnblogs"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="ANDROID.PERMISSION.READ_EXTERNAL_STORAGE"/>

    <application
        android:name=".base.BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/cnblogs_icon_round"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".main.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".news.NewsDetailActivity"
            android:label=""/>
        <activity
            android:name=".main.SettingActivity"
            android:label="@string/title_activity_setting">
        </activity>
        <activity
            android:name=".comment.CommentActivity"
            android:label="">
        </activity>
        <activity
            android:name=".blog.BlogDetailActivity"
            android:label="">
        </activity>
    </application>

</manifest>
