<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zhy.sample.demo_recyclerview.MainActivity" >

    <item
        android:id="@+id/id_action_add"
        android:icon="@drawable/actionbar_add_icon"
        android:orderInCategory="100"
        android:title="add"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/id_action_delete"
        android:icon="@drawable/ic_menu_delete"
        android:orderInCategory="100"
        android:title="delete"
        app:showAsAction="ifRoom"/>

</menu>