<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Ultra PTR</string>
    <string name="ptr_demo_block_for_home">Ultra Pull to Refresh</string>

    <string name="ptr_demo_block_grid_view">Contains A GridView</string>
    <string name="ptr_demo_block_list_view">Contains A ListView</string>
    <string name="ptr_demo_block_web_view">Contains A WebView</string>
    <string name="ptr_demo_block_scroll_view">Contains ScrollView</string>
    <string name="ptr_demo_block_frame_layout">Contains A FrameLayout</string>
    <string name="ptr_demo_block_only_text_view">Contains Even A TextView</string>
    <string name="ptr_demo_block_with_list_view_and_empty_view">EmptyView and ListView</string>
    <string name="ptr_demo_block_with_list_view_and_empty_view_tip">It\' empty. \n\nClick to load data.</string>

    <string name="ptr_demo_block_pull_to_refresh">Pull to Refresh</string>
    <string name="ptr_demo_block_release_to_refresh">Release to Refresh</string>
    <string name="ptr_demo_block_auto_fresh">Auto Refresh</string>

    <string name="ptr_demo_block_keep_header">Keep Header while Refreshing</string>
    <string name="ptr_demo_block_hide_header">Hide Header while Refreshing</string>
    <string name="ptr_demo_block_with_long_press">Long Press</string>
    <string name="ptr_demo_block_with_view_pager">View Pager</string>
    <string name="ptr_demo_block_storehouse_header_using_string_array">StoreHouse Style \nusing string array from xml</string>
    <string name="ptr_demo_storehouse_header_using_string_array_in_title">using xml:&#160;</string>
    <string name="ptr_demo_block_storehouse_header_using_string">StoreHouse Style \n\nusing string</string>
    <string name="ptr_demo_storehouse_header_using_string_in_title">using string:&#160;</string>
    <string name="ptr_demo_storehouse_header_using_point_list">Using Point List</string>
    <string name="ptr_demo_material_style">Material Style</string>
    <string name="ptr_demo_rentals_style">Rentals Style</string>
    <string name="ptr_demo_placeholder">To be continued</string>

    <string name="ptr_demo_material_style_pin_content">Material Style\nPin Content\n v4 style</string>
    <string name="ptr_demo_enable_next_ptr_at_once">Enable Next PTR at once</string>

</resources>