<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/white">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello World, MyActivity"/>

    <Button android:id="@+id/showDialog"
            android:layout_width="150dp"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:text="@string/showDialog_title"/>

    <Button android:id="@+id/showProgressDialog"
            android:layout_width="150dp"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:text="@string/showProgress_title"/>

</LinearLayout>

