<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
                android:oneshot="false">
    <item android:drawable="@drawable/ld_emui" android:duration="50"/>
    <item android:drawable="@drawable/ld_emui1" android:duration="50"/>
    <item android:drawable="@drawable/ld_emui2" android:duration="50"/>
    <item android:drawable="@drawable/ld_emui3" android:duration="50"/>
    <item android:drawable="@drawable/ld_emui4" android:duration="50"/>
    <item android:drawable="@drawable/ld_emui5" android:duration="50"/>
    <item android:drawable="@drawable/ld_emui6" android:duration="50"/>
</animation-list>