<resources xmlns:tools="http://schemas.android.com/tools">

    <dimen name="activity_horizontal_margin" tools:ignore="UnusedResources">16dp</dimen>
    <dimen name="activity_vertical_margin" tools:ignore="UnusedResources">16dp</dimen>
    <dimen name="customTitle">14sp</dimen>
    <dimen name="customEntry">18sp</dimen>
    <dimen name="sample_button_spacing">2dp</dimen>

    <!-- Preference fragment padding, bottom -->
    <dimen name="preference_fragment_padding_bottom">0dp</dimen>
    <!-- Preference fragment padding, sides -->
    <dimen name="preference_fragment_padding_side">16dp</dimen>

    <integer name="preference_fragment_scrollbarStyle">0x02000000</integer>
    <!-- outsideOverlay -->

</resources>
