<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/action_tab_left"
        android:layout_width="76dp"
        android:layout_height="32dp"
        android:background="@mipmap/tab_left_normal">

        <TextView
            android:id="@+id/action_tab_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/action_tab_middle"
        android:layout_width="76dp"
        android:layout_height="32dp"
        android:background="@mipmap/tab_middle_normal"
        android:visibility="gone">

        <TextView
            android:id="@+id/action_tab_middle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/action_tab_right"
        android:layout_width="76dp"
        android:layout_height="32dp"
        android:background="@mipmap/tab_right_normal">

        <TextView
            android:id="@+id/action_tab_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
</LinearLayout>