<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?containerBackground"
              android:clickable="true"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="13dp"
        android:paddingLeft="10dp"
        android:paddingRight="3dp">

        <TextView
            style="@style/setting_title_font"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="自动离线下载"/>

        <TextView
            style="@style/setting_sub_font"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="仅Wi-Fi下可用，自动下载两天内精选新闻"/>

        <CheckBox
            android:id="@+id/setting_is_auto_load_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View style="@style/split_horizontal_view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="10dp"
        android:paddingRight="3dp">

        <TextView
            style="@style/setting_title_font"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="无图模式"/>

        <TextView
            style="@style/setting_sub_font"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="仅在Wi-Fi模式下载图片"/>

        <CheckBox
            android:id="@+id/setting_is_image_only_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View style="@style/split_horizontal_view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="10dp"
        android:paddingRight="3dp">

        <TextView
            style="@style/setting_title_font"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="夜间模式"/>

        <TextView
            style="@style/setting_sub_font"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="夜猫子最爱，柔和不刺眼"/>

        <CheckBox
            android:id="@+id/setting_is_night_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View style="@style/split_horizontal_view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="10dp"
        android:paddingRight="3dp">

        <TextView
            style="@style/setting_title_font"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="内容大字号"/>

        <CheckBox
            android:id="@+id/setting_is_big_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View style="@style/split_horizontal_view"/>

    <RelativeLayout
        android:id="@+id/setting_clean_cache"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:clickable="true"
        android:paddingLeft="10dp"
        android:paddingRight="3dp">

        <ProgressBar
            android:id="@+id/setting_cache_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <TextView
            style="@style/setting_title_font"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="点击清理缓存"/>

        <TextView
            android:id="@+id/setting_cache_size"
            style="@style/setting_sub_font"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="@string/dir_empty"/>

    </RelativeLayout>

    <View style="@style/split_horizontal_view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="10dp"
        android:paddingRight="3dp">

        <TextView
            style="@style/setting_title_font"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="检查更新"/>

        <TextView
            style="@style/setting_sub_font"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="版本：0.0.1(001)"/>

    </RelativeLayout>
</LinearLayout>
