<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="11dp"
    app:cardCornerRadius="5dp"
    app:elevation="1dp">

    <LinearLayout
        android:id="@+id/blog_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectorListItem"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/blog_item_avatar"
                android:layout_width="@dimen/blog_author_avatar_size"
                android:layout_height="@dimen/blog_author_avatar_size"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                app:border_color="?descriptionColor"
                app:border_width="0.5dp"/>

            <TextView
                android:id="@+id/blog_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lineSpacingExtra="3sp"
                android:textColor="?titleColor"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/blog_item_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="?descriptionColor"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/blog_item_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?descriptionColor"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/blog_item_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="?descriptionColor"
                android:textSize="13sp"
                />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>