<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/navigator_item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?selectorBtn"

    android:padding="10dp">

    <TextView
        android:id="@+id/navigator_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="?titleColor"
        android:textSize="19sp"/>
</RelativeLayout>