<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="5dp"
    app:elevation="1dp">

    <LinearLayout
        android:id="@+id/news_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectorListItem"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/news_item_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:lineSpacingExtra="5dp"
            android:textColor="?titleColor"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/news_item_icon"
            android:layout_width="@dimen/news_img_size"
            android:layout_height="@dimen/news_img_size"
            android:layout_gravity="center_vertical|right"/>
    </LinearLayout>

</android.support.v7.widget.CardView>