<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="160dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/news_item_time"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="?textColor"
        android:textSize="17sp"/>

    <include layout="@layout/news_list_item"></include>
</LinearLayout>