<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="akta">
        <item>22,0,0,30,</item>
        <item>22,0,30,0,</item>
        <item>30,0,52,30,</item>
        <item>0,30,26,30,</item>
        <item>60,0,60,15,</item>
        <item>60,15,60,30,</item>
        <item>60,15,85,15,</item>
        <item>85,15,108,0,</item>
        <item>85,15,108,30,</item>
        <item>117,0,147,0,</item>
        <item>147,0,177,0,</item>
        <item>147,0,147,32,</item>
        <item>198,0,176,30,</item>
        <item>198,0,206,0,</item>
        <item>206,0,228,30,</item>
        <item>176,30,202,30,</item>
    </string-array>

    <string-array name="storehouse">
        <item>0,35,12,42,</item>
        <item>12,42,24,35,</item>
        <item>24,35,12,28,</item>
        <item>0,35,12,28,</item>
        <item>0,21,12,28,</item>
        <item>12,28,24,21,</item>
        <item>24,35,24,21,</item>
        <item>24,21,12,14,</item>
        <item>0,21,12,14,</item>
        <item>0,21,0,7,</item>
        <item>12,14,0,7,</item>
        <item>12,14,24,7,</item>
        <item>24,7,12,0,</item>
        <item>0,7,12,0,</item>
    </string-array>

    <integer-array name="google_colors">
        <item>@color/red</item>
        <item>@color/blue</item>
        <item>@color/yellow</item>
        <item>@color/green</item>
    </integer-array>
</resources>