<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 12 14:43:50 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.google.gson.annotations (Gson 2.2.3 API)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/google/gson/annotations/package-summary.html" target="classFrame">com.google.gson.annotations</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Expose.html" title="annotation in com.google.gson.annotations" target="classFrame">Expose</a></li>
<li><a href="SerializedName.html" title="annotation in com.google.gson.annotations" target="classFrame">SerializedName</a></li>
<li><a href="Since.html" title="annotation in com.google.gson.annotations" target="classFrame">Since</a></li>
<li><a href="Until.html" title="annotation in com.google.gson.annotations" target="classFrame">Until</a></li>
</ul>
</div>
</body>
</html>
