VERSION_NAME=3.6.1
VERSION_MAJOR=3
VERSION_MINOR=6
VERSION_PATCH=1
VERSION_CODE=13
GROUP=com.github.bumptech.glide

POM_DESCRIPTION=A fast and efficient image loading library for Android focused on smooth scrolling.
POM_URL=https://github.com/bumptech/glide
POM_SCM_URL=https://github.com/bumptech/glide
POM_SCM_CONNECTION=scm:git@github.com:bumptech/glide.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bumptech/glide.git
POM_DEVELOPER_ID=sjudd
POM_DEVELOPER_NAME=Sam Judd
POM_DEVELOPER_EMAIL=judds@google.com

SUPPORT_V4_VERSION=19.1.0
SUPPORT_V7_VERSION=19.1.0
# TODO: Upgrade to latest version of Volley when we compile with Java 7.
VOLLEY_VERSION=1.0.8
OK_HTTP_VERSION=2.2.0
ANDROID_GRADLE_VERSION=1.0.0

ROBOLECTRIC_GRADLE_VERSION=0.14.0
COVERALLS_GRADLE_VERSION=2.0.1
JUNIT_VERSION=4.11
MOCKITO_VERSION=1.9.5
ROBOLECTRIC_VERSION=2.4
# TODO: increase this to 2.0.+ when we compile with Java 7.
MOCKWEBSERVER_VERSION=1.6.0
TRUTH_VERSION=0.24

COMPILE_SDK_VERSION=19
BUILD_TOOLS_VERSION=19.1.0
TARGET_SDK_VERSION=19
MIN_SDK_VERSION=10
