<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.imooc.myapplication.RoundRectShaderView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.imooc.myapplication.RoundRectXfermodeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>