<html>
<head>
    <title>Cnblogs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,
    minimum-scale=1.0, user-scalable=no"/>
    <style type="text/css">
        {style}
    </style>
    <script type="text/javascript">
function showImage (obj,src) {
    if (obj.src.indexOf('click_load_day.png')<0 && obj.src.indexOf('click_load_night.png')<0)
        Android.displayImage(src);
    else
        obj.src=src;
}
    </script>
</head>
<body>
<h2>
    {title}
</h2>

<p id="source">{source}</p>

<div id="content" style="font-size: {fontSize}rem;">
    {html}
</div>
</body>
</html>