<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="flight_option_preference"
    android:title="My Preferences"
    android:summary="设置航线排序选项">
    <ListPreference android:key="selected_flight_sort_option"
        android:title="Flight Options"
        android:summary="Set Search Options"
        android:entries="@array/flight_sort_options"
        android:entryValues="@array/flight_sort_options_values"
        android:dialogTitle="Choose Flight Options"
        android:defaultValue="@string/default_flight_option"/>
</PreferenceScreen>