<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.apptl.chapter2"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="16" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.apptl.chapter2.threads.HandlerDemo"
            android:label="@string/title_activity_handler_demo" >
        </activity>
        <activity
            android:name=".threads.RecurringOperationDemo"
            android:label="@string/title_activity_recurring_operation_demo" >
        </activity>
    </application>

</manifest>
