<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Android Async Http Samples</string>
    <string name="title_get_sample">GET</string>
    <string name="title_json_sample">GET and JSON parse</string>
    <string name="title_post_sample">POST</string>
    <string name="title_put_sample">PUT</string>
    <string name="title_delete_sample">DELETE</string>
    <string name="title_file_sample">GET to File</string>
    <string name="title_binary_sample">GET binary data</string>
</resources>
