<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="ZSwipeItem">
        <attr name="drag_edge" format="enum">
            <enum name="left" value="0" />
            <enum name="right" value="1" />
            <enum name="top" value="2" />
            <enum name="bottom" value="3" />
        </attr>
        <attr name="horizontalSwipeOffset" format="dimension" />
        <attr name="verticalSwipeOffset" format="dimension" />
        <attr name="show_mode" format="enum">
            <enum name="lay_down" value="0" />
            <enum name="pull_out" value="1" />
        </attr>
    </declare-styleable>

</resources>