<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <com.aptl.rotategesturedetectordemo.RotationDemoView
            android:layout_centerInParent="true"
            android:id="@+id/rotation_demo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>
