<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.luckydemo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.luckydemo.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.luckydemo.activity.MainMenuActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.luckydemo.activity.ClipImageActivity" >
        </activity>
        <activity android:name="com.luckydemo.activity.ShowImageActivity" >
        </activity>
        <activity android:name="com.luckydemo.activity.HandlerPost1Activity" >
        </activity>
        <activity android:name="com.luckydemo.activity.HandlerPost2Activity" >
        </activity>
        <activity android:name="com.luckydemo.activity.OkhttpActivity" >
        </activity>
    </application>

</manifest>