<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.bumptech.glide.samples.gallery">

  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

  <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="22" />

  <application
          android:label="@string/app_name"
          android:icon="@android:drawable/sym_def_app_icon"
          android:allowBackup="false">
    <activity android:name=".MainActivity"
              android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
  </application>
</manifest>
