<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">LiteHttp</string>
    <string name="title">Lite实验室:HTTP</string>
    <string name="sub_title">Log中查看执行结果</string>

    <string-array name="http_test_list">
        <item>1. 基础get请求</item>
        <item>2. 带参数Get请求</item>
        <item>3. 基础head请求</item>
        <item>4. 基础Post请求</item>
        <item>5. 处理异常方案</item>
        <item>6. get简化模式</item>
        <item>7. post简化模式</item>
        <item>8. Https 安全协议</item>
        <item>9. 智能Json Model转化</item>
        <item>10. Java Model方式添加请求参数</item>
        <item>11. 多文件上传</item>
        <item>12. 获取字节</item>
        <item>13. 下载图片</item>
        <item>14. 下载文件</item>
        <item>15. 自定义数据解析</item>
        <item>16. 自动重定向</item>
        <item>17. 自带异步执行器:获得响应</item>
        <item>18. 自带异步执行器:获得对象</item>
        <item>19. Thread方式开启异步</item>
        <item>20. AsyncTask方式开启异步</item>
        <item>21. HTTP加载取消</item>
        <item>22. Post发送Model Entity</item>
        <item>23. Post 参数测试</item>
    </string-array>

    <string-array name="http_test_post">
        <item>1. 字符串上传</item>
        <item>2. UrlEncodedForm上传</item>
        <item>3. 对象自动转JSON上传</item>
        <item>4. 对象序列化后上传</item>
        <item>5. 字节上传</item>
        <item>6. 单文件上传</item>
        <item>7. 单输入流上传</item>
        <item>8. 多文件（表单）上传</item>
    </string-array>

</resources>