<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="@dimen/flickr_list_item_height"
  android:padding="10dp">
  <ImageView
    android:id="@+id/photo_view"
    android:layout_width="0dp"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:scaleType="centerCrop"
    android:contentDescription="@string/image_description" />
  <TextView
    android:id="@+id/title_view"
    android:layout_width="0dp"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:layout_margin="10dp"
    android:gravity="center"
    android:textSize="16sp"/>
</LinearLayout>