<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light.NoTitleBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">

        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:buttonStyle">@style/Button</item>
    </style>

    <style name="Button" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/selector_button</item>
        <item name="android:textColor">@color/button_text</item>
        <item name="android:textSize">@dimen/common_text</item>
        <item name="android:minHeight">@dimen/min_height</item>
    </style>

</resources>