<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.bumptech.glide.samples.flickr">

  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

  <application android:label="@string/app_name"
               android:icon="@android:drawable/sym_def_app_icon"
               android:allowBackup="false"
               android:theme="@style/Theme.AppCompat">

      <activity android:name=".FlickrSearchActivity"
                android:label="@string/app_name"
                android:launchMode="singleTask"
                android:windowSoftInputMode="stateHidden|adjustResize" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
      </activity>

    <activity android:name=".FullscreenActivity" />

    <meta-data
        android:name="com.bumptech.glide.samples.flickr.FlickrGlideModule"
        android:value="GlideModule" />
  </application>

</manifest>
