<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LiteHttp2.0</string>
    <string name="title">LiteLib : LiteHttp2.0</string>
    <string name="sub_title">see more via code and log.</string>
    <string-array name="http_test_list">
        <item>0. Quickly Config(Can be Ignored)</item>
        <item>1. Asynchronous Request</item>
        <item>2. Synchronous Request</item>
        <item>3. Simple Synchronous Request</item>
        <item>4. Exception Thrown Request</item>
        <item>5. HTTPS Reqeust</item>
        <item>6. Automatic Model Conversion</item>
        <item>7. Custom Data Parser</item>
        <item>8. Replace Json Library</item>
        <item>9. File Upload</item>
        <item>10. File/Bitmap Download</item>
        <item>11. Disable Some Network</item>
        <item>12. Traffic/Time Statistics</item>
        <item>13. Retry/Redirect</item>
        <item>14. Best Practice: Exception Handling</item>
        <item>15. Best Practice: Cancel Request</item>

        <item>16. POST Multi-Form Data</item>
        <item>17. Concurrent and Scheduling</item>
        <item>18. Detail of Config</item>
        <item>19. Usage of Annotation</item>
        <item>20. Multi Cache Mechanism</item>
        <item>21. CallBack Mechanism</item>
        <item>22. Best Practice: SmartExecutor</item>
        <item>23. Best Practice: Auto-Conversion of Complex Model</item>
        <item>24. Best Practice: HTTP Rich Param Model</item>
    </string-array>

    <string-array name="http_test_post">
        <item>1. String Data</item>
        <item>2. UrlEncodedForm Data</item>
        <item>3. Json Data</item>
        <item>4. Serializable Data</item>
        <item>5. ByteArray Data</item>
        <item>6. File</item>
        <item>7. InputStream</item>
        <item>8. Multipart Entity Data</item>
    </string-array>
</resources>
