<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.


    -->
    <style name="AppBaseTheme" parent="android:Theme.Light.NoTitleBar">
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">

        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:buttonStyle">@style/Button</item>
    </style>

    <style name="Button" parent="@android:style/Widget.Button">
        <item name="android:textColor">#1f1f1f</item>
        <item name="android:textSize">16sp</item>
    </style>

</resources>