<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="第一种"
		android:onClick="first" />
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="第二种"
		android:onClick="second" />
	<ImageView android:layout_width="100px"
		android:layout_height="100px" android:scaleType="fitXY" android:id="@+id/image" />
</LinearLayout>
