# This is a configuration file for ProGuard.
# http://proguard.sourceforge.net/index.html#manual/usage.html

# Optimizations: If you don't want to optimize, use the
# proguard-android.txt configuration file instead of this one, which
# turns off the optimization flags.  Adding optimization introduces
# certain risks, since for example not all optimizations performed by
# ProGuard works on all versions of Dalvik.  The following flags turn
# off various optimizations known to have issues, but the list may not
# be complete or up to date. (The "arithmetic" optimization can be
# used if you are only targeting Android 2.0 or later.)  Make sure you
# test thoroughly if you go this route.

-optimizations !code/simplification/arithmetic,!code/simplification/cast,!field/*,!class/merging/*
-optimizationpasses 7
-allowaccessmodification
-dontpreverify

# The remainder of this file is identical to the non-optimized version
# of the Proguard configuration file (except that the other file has
# flags to turn off optimization).

-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose

# 使用注解
-keepattributes *Annotation*,Signature,Exceptions

# 保持混淆时类的实名及行号(--------------- 调试时打开 --------------)
#-keepattributes SourceFile,LineNumberTable

# 开发者需要调用，不可以混淆
-keep public class com.litesuits.http.LiteHttp { *; }
-keep public class com.litesuits.http.HttpConfig { *; }
-keep public class com.litesuits.http.response.Response { *; }
-keep public class com.litesuits.http.utils.HttpUtil { *; }
-keep public class com.litesuits.http.annotation.* { *; }
-keep public class com.litesuits.http.concurrent.* { *; }
-keep public class com.litesuits.http.data.* { *; }
-keep public class com.litesuits.http.listener.* { *; }
-keep public class com.litesuits.http.log.* { *; }
-keep public class com.litesuits.http.parser.* { *; }
-keep public class com.litesuits.http.exception.** { *; }
-keep public class com.litesuits.http.request.** { *; }
# LiteHttp Http状态用了反射，不可混淆。
-keep class com.litesuits.http.data.HttpStatus { *; }
# http参数不可混淆
-keep public class * implements com.litesuits.http.request.param.HttpParamModel { *; }

# 枚举须保住 see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    **[] $VALUES;
    public *;
}

##---------------Begin: proguard configuration for Gson  ----------
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keep class com.google.gson.** { *; }
# Gson specific classes
-keep class sun.misc.Unsafe { *; }
-keep class com.google.gson.stream.** { *; }
# Application classes that will be serialized/deserialized over Gson
-keep class com.google.gson.examples.android.model.** { *; }
##---------------End: proguard configuration for Gson  ----------

# HTTP混淆建议：
# 1. 最好保证每一个HTTP参数类（Java Model）不被混淆
# 2. 最好保证每一个HTTP响应类（Java Model）不被混淆