<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_group_selector" >
    <TextView
        android:id="@+id/groupname"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_marginLeft="30dip"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18dip" />

    <TextView
        android:id="@+id/onlineno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/groupname"
        android:textColor="@color/darkgray" />

</RelativeLayout>