<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#EEEEFF" >
 	 <LinearLayout 
        android:layout_width="wrap_content"
	    android:layout_height="60dip" 
	    android:gravity="center_vertical" 
	    android:background="@drawable/skinpic_blue">
	   
	    <ImageButton
	        android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/title_btn_l_selector"
            android:padding="0.0dip"
            android:src="@drawable/title_btn_back" />
		  <TextView
            android:id="@+id/ivTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#ffffffff"
            android:textSize="18.0sp"
            android:text="我的联系人"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/head_icon"
            android:layout_width="42.0dip"
            android:layout_height="42.0dip"
            android:layout_marginBottom="2.0dip"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="8.0dip"
            android:layout_marginTop="2.0dip"
            android:background="@drawable/face_self_bg"
            android:clickable="true"
            android:padding="4.0dip"
            android:src="@drawable/h001" />
        
			  <ImageView 
		            android:layout_width="18.0dip"
		            android:layout_height="18.0dip"
		            android:layout_marginLeft="-2.0dip"
		            android:layout_marginTop="5.0dip"
		            android:src="@drawable/status_online" />
			 
	 
	  </LinearLayout>
 
	     <ExpandableListView
	        android:id="@+id/main_expand_list"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:cacheColorHint="@null"
	        android:divider="@drawable/divider_group"
	        android:groupIndicator="@drawable/expand_group"
	        android:scrollbars="none" />
	    
	    <ListView
	        android:id="@+id/main_invite_list"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:cacheColorHint="#00000000">
	    </ListView>
</LinearLayout>