<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_vertical"
	android:background="@drawable/list_child_selector">
	<ImageView 
	     android:layout_weight="0"
	     android:src="@drawable/icon_uplevel"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"   ></ImageView>
	   
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    
	    android:orientation="vertical"
	    >
	    <TextView 
	        android:text="....."
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	      <TextView 
	        android:text="返回"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	</LinearLayout>  
</LinearLayout>
