<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:gravity="center_horizontal"
	 >
    <ProgressBar android:layout_height="wrap_content" 
    	android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content" style="?android:attr/progressBarStyleLarge" android:id="@+id/progressBar1"></ProgressBar>
</LinearLayout>