<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:background="@drawable/skinpic_blue"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/title_btn_l_selector"
            android:padding="0.0dip"
            android:src="@drawable/title_btn_back" />
        
        <TextView
            android:id="@+id/ivTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#ffffffff"
            android:textSize="18.0sp"
            android:text="个人基本信息"
            android:textStyle="bold" />
 

            <Button
                android:id="@+id/edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title_btn_r_selector"
                android:gravity="center"
                android:text=" 编辑 " 
                android:textSize="16.0sp"
                android:textColor="@color/white"/>
      		<Button
                android:id="@+id/finish_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title_btn_r_selector"
                android:gravity="center"
                android:text=" 完成 " 
                android:textSize="16.0sp"
                android:textColor="@color/white"
                android:visibility="gone"/>

    </LinearLayout>

     <ScrollView android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical" android:background="@color/white3" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:isScrollContainer="true">
            <include layout="@layout/user_info_top" /> 
            <include layout="@layout/user_info_detail" /> 
            <include layout="@layout/user_info_edit" /> 
        </LinearLayout>
    </ScrollView>

</LinearLayout>