<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
     android:background="#EEEEFF"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"  
	    android:gravity="center_horizontal"
	    android:text="@string/hello"
	    android:textSize="13sp" 
	    android:textStyle="bold"  
	    android:background="@drawable/apn" 
	    />
	<Button
		android:id="@+id/btn_connect"
		android:layout_marginTop="10dip"
		android:layout_width="100dip"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text=" 连 接 "
		/>
	<Button
		android:id="@+id/btn_exit"
		android:layout_marginTop="10dip"
		android:layout_width="100dip"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:visibility="gone"
		android:text=" 断 开 "
		/>
	<Button
		android:id="@+id/btn_settings"
		android:layout_marginTop="10dip"
		android:layout_width="100dip"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text=" 设 置 "
		/>
</LinearLayout>
