<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="mars.activity04"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/firstActivityLabel">
        <activity android:name=".FirstActivity"
                  android:label="@string/app_name"
                  >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity 
			android:name=".SecondActivity" 
			android:label="@string/secondActivityLabel"
			android:launchMode="singleInstance"
			>
		</activity>
		<activity 
			android:name=".ThirdActivity" 
			android:label="@string/thirdActivityLabel"
			android:launchMode="singleTask"
			>
			<intent-filter>
                <action android:name="com.xiaoqlu.test" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
			
		</activity>
    </application>
    <uses-sdk android:minSdkVersion="10" />

</manifest> 