<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Aug 11 16:48:21 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.google.gson.JsonIOException (Gson 2.3 API)</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.google.gson.JsonIOException (Gson 2.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/google/gson/JsonIOException.html" title="class in com.google.gson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/gson/class-use/JsonIOException.html" target="_top">Frames</a></li>
<li><a href="JsonIOException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.gson.JsonIOException" class="title">Uses of Class<br>com.google.gson.JsonIOException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/google/gson/JsonIOException.html" title="class in com.google.gson">JsonIOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gson">com.google.gson</a></td>
<td class="colLast">
<div class="block">This package provides the <a href="../../../../com/google/gson/Gson.html" title="class in com.google.gson"><code>Gson</code></a> class to convert Json to Java and
 vice-versa.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.gson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/gson/JsonIOException.html" title="class in com.google.gson">JsonIOException</a> in <a href="../../../../com/google/gson/package-summary.html">com.google.gson</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/gson/package-summary.html">com.google.gson</a> that throw <a href="../../../../com/google/gson/JsonIOException.html" title="class in com.google.gson">JsonIOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">Gson.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/Gson.html#fromJson-com.google.gson.stream.JsonReader-java.lang.reflect.Type-">fromJson</a></span>(<a href="../../../../com/google/gson/stream/JsonReader.html" title="class in com.google.gson.stream">JsonReader</a>&nbsp;reader,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;typeOfT)</code>
<div class="block">Reads the next JSON value from <code>reader</code> and convert it to an object
 of type <code>typeOfT</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">Gson.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/Gson.html#fromJson-java.io.Reader-java.lang.Class-">fromJson</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;json,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;classOfT)</code>
<div class="block">This method deserializes the Json read from the specified reader into an object of the
 specified class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">Gson.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/Gson.html#fromJson-java.io.Reader-java.lang.reflect.Type-">fromJson</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;json,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;typeOfT)</code>
<div class="block">This method deserializes the Json read from the specified reader into an object of the
 specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonParser.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/JsonParser.html#parse-com.google.gson.stream.JsonReader-">parse</a></span>(<a href="../../../../com/google/gson/stream/JsonReader.html" title="class in com.google.gson.stream">JsonReader</a>&nbsp;json)</code>
<div class="block">Returns the next value from the JSON stream as a parse tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonParser.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/JsonParser.html#parse-java.io.Reader-">parse</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;json)</code>
<div class="block">Parses the specified JSON string into a parse tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Gson.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/Gson.html#toJson-com.google.gson.JsonElement-java.lang.Appendable-">toJson</a></span>(<a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a>&nbsp;jsonElement,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;writer)</code>
<div class="block">Writes out the equivalent JSON for a tree of <a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson"><code>JsonElement</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Gson.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/Gson.html#toJson-com.google.gson.JsonElement-com.google.gson.stream.JsonWriter-">toJson</a></span>(<a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a>&nbsp;jsonElement,
      <a href="../../../../com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</a>&nbsp;writer)</code>
<div class="block">Writes the JSON for <code>jsonElement</code> to <code>writer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Gson.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/Gson.html#toJson-java.lang.Object-java.lang.Appendable-">toJson</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;src,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;writer)</code>
<div class="block">This method serializes the specified object into its equivalent Json representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Gson.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/Gson.html#toJson-java.lang.Object-java.lang.reflect.Type-java.lang.Appendable-">toJson</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;src,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;typeOfSrc,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;writer)</code>
<div class="block">This method serializes the specified object, including those of generic types, into its
 equivalent Json representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Gson.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/Gson.html#toJson-java.lang.Object-java.lang.reflect.Type-com.google.gson.stream.JsonWriter-">toJson</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;src,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;typeOfSrc,
      <a href="../../../../com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</a>&nbsp;writer)</code>
<div class="block">Writes the JSON representation of <code>src</code> of type <code>typeOfSrc</code> to
 <code>writer</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/google/gson/JsonIOException.html" title="class in com.google.gson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/gson/class-use/JsonIOException.html" target="_top">Frames</a></li>
<li><a href="JsonIOException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2014 <a href="http://www.google.com">Google, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
