<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Aug 11 16:48:21 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.google.gson.JsonElement (Gson 2.3 API)</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.google.gson.JsonElement (Gson 2.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/gson/class-use/JsonElement.html" target="_top">Frames</a></li>
<li><a href="JsonElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.gson.JsonElement" class="title">Uses of Class<br>com.google.gson.JsonElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gson">com.google.gson</a></td>
<td class="colLast">
<div class="block">This package provides the <a href="../../../../com/google/gson/Gson.html" title="class in com.google.gson"><code>Gson</code></a> class to convert Json to Java and
 vice-versa.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.gson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a> in <a href="../../../../com/google/gson/package-summary.html">com.google.gson</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a> in <a href="../../../../com/google/gson/package-summary.html">com.google.gson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/gson/JsonArray.html" title="class in com.google.gson">JsonArray</a></span></code>
<div class="block">A class representing an array type in Json.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/gson/JsonNull.html" title="class in com.google.gson">JsonNull</a></span></code>
<div class="block">A class representing a Json <code>null</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/gson/JsonObject.html" title="class in com.google.gson">JsonObject</a></span></code>
<div class="block">A class representing an object type in Json.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/google/gson/JsonPrimitive.html" title="class in com.google.gson">JsonPrimitive</a></span></code>
<div class="block">A class representing a Json primitive value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/gson/package-summary.html">com.google.gson</a> that return <a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/JsonArray.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Returns the ith element of the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/JsonObject.html#get-java.lang.String-">get</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;memberName)</code>
<div class="block">Returns the member with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonStreamParser.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/JsonStreamParser.html#next--">next</a></span>()</code>
<div class="block">Returns the next available <a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson"><code>JsonElement</code></a> on the reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonParser.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/JsonParser.html#parse-com.google.gson.stream.JsonReader-">parse</a></span>(<a href="../../../../com/google/gson/stream/JsonReader.html" title="class in com.google.gson.stream">JsonReader</a>&nbsp;json)</code>
<div class="block">Returns the next value from the JSON stream as a parse tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonParser.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/JsonParser.html#parse-java.io.Reader-">parse</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;json)</code>
<div class="block">Parses the specified JSON string into a parse tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonParser.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/JsonParser.html#parse-java.lang.String-">parse</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;json)</code>
<div class="block">Parses the specified JSON string into a parse tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/JsonArray.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes the element at the specified position in this array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/JsonObject.html#remove-java.lang.String-">remove</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>
<div class="block">Removes the <code>property</code> from this <a href="../../../../com/google/gson/JsonObject.html" title="class in com.google.gson"><code>JsonObject</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongSerializationPolicy.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/LongSerializationPolicy.html#serialize-java.lang.Long-">serialize</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</code>
<div class="block">Serialize this <code>value</code> using this serialization policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonSerializationContext.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/JsonSerializationContext.html#serialize-java.lang.Object-">serialize</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;src)</code>
<div class="block">Invokes default serialization on the specified object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonSerializationContext.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/JsonSerializationContext.html#serialize-java.lang.Object-java.lang.reflect.Type-">serialize</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;src,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;typeOfSrc)</code>
<div class="block">Invokes default serialization on the specified object passing the specific type information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonSerializer.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/JsonSerializer.html#serialize-T-java.lang.reflect.Type-com.google.gson.JsonSerializationContext-">serialize</a></span>(<a href="../../../../com/google/gson/JsonSerializer.html" title="type parameter in JsonSerializer">T</a>&nbsp;src,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;typeOfSrc,
         <a href="../../../../com/google/gson/JsonSerializationContext.html" title="interface in com.google.gson">JsonSerializationContext</a>&nbsp;context)</code>
<div class="block">Gson invokes this call-back method during serialization when it encounters a field of the
 specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/JsonArray.html#set-int-com.google.gson.JsonElement-">set</a></span>(int&nbsp;index,
   <a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a>&nbsp;element)</code>
<div class="block">Replaces the element at the specified position in this array with the specified element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Gson.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/Gson.html#toJsonTree-java.lang.Object-">toJsonTree</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;src)</code>
<div class="block">This method serializes the specified object into its equivalent representation as a tree of
 <a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson"><code>JsonElement</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Gson.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/Gson.html#toJsonTree-java.lang.Object-java.lang.reflect.Type-">toJsonTree</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;src,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;typeOfSrc)</code>
<div class="block">This method serializes the specified object, including those of generic types, into its
 equivalent representation as a tree of <a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson"><code>JsonElement</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeAdapter.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/TypeAdapter.html#toJsonTree-T-">toJsonTree</a></span>(<a href="../../../../com/google/gson/TypeAdapter.html" title="type parameter in TypeAdapter">T</a>&nbsp;value)</code>
<div class="block">Converts <code>value</code> to a JSON tree.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/gson/package-summary.html">com.google.gson</a> that return types with arguments of type <a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/JsonObject.html#entrySet--">entrySet</a></span>()</code>
<div class="block">Returns a set of members of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/JsonArray.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator to navigate the elemetns of the array.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/gson/package-summary.html">com.google.gson</a> with parameters of type <a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/JsonArray.html#add-com.google.gson.JsonElement-">add</a></span>(<a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a>&nbsp;element)</code>
<div class="block">Adds the specified element to self.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/JsonObject.html#add-java.lang.String-com.google.gson.JsonElement-">add</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
   <a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a>&nbsp;value)</code>
<div class="block">Adds a member, which is a name-value pair, to self.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/JsonArray.html#contains-com.google.gson.JsonElement-">contains</a></span>(<a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a>&nbsp;element)</code>
<div class="block">Returns true if this array contains the specified element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">JsonDeserializationContext.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/JsonDeserializationContext.html#deserialize-com.google.gson.JsonElement-java.lang.reflect.Type-">deserialize</a></span>(<a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a>&nbsp;json,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;typeOfT)</code>
<div class="block">Invokes default deserialization on the specified object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/JsonDeserializer.html" title="type parameter in JsonDeserializer">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonDeserializer.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/JsonDeserializer.html#deserialize-com.google.gson.JsonElement-java.lang.reflect.Type-com.google.gson.JsonDeserializationContext-">deserialize</a></span>(<a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a>&nbsp;json,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;typeOfT,
           <a href="../../../../com/google/gson/JsonDeserializationContext.html" title="interface in com.google.gson">JsonDeserializationContext</a>&nbsp;context)</code>
<div class="block">Gson invokes this call-back method during deserialization when it encounters a field of the
 specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">Gson.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/Gson.html#fromJson-com.google.gson.JsonElement-java.lang.Class-">fromJson</a></span>(<a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a>&nbsp;json,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;classOfT)</code>
<div class="block">This method deserializes the Json read from the specified parse tree into an object of the
 specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">Gson.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/Gson.html#fromJson-com.google.gson.JsonElement-java.lang.reflect.Type-">fromJson</a></span>(<a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a>&nbsp;json,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;typeOfT)</code>
<div class="block">This method deserializes the Json read from the specified parse tree into an object of the
 specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/TypeAdapter.html" title="type parameter in TypeAdapter">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeAdapter.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/TypeAdapter.html#fromJsonTree-com.google.gson.JsonElement-">fromJsonTree</a></span>(<a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a>&nbsp;jsonTree)</code>
<div class="block">Converts <code>jsonTree</code> to a Java object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/JsonArray.html#remove-com.google.gson.JsonElement-">remove</a></span>(<a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a>&nbsp;element)</code>
<div class="block">Removes the first occurrence of the specified element from this array, if it is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/JsonArray.html#set-int-com.google.gson.JsonElement-">set</a></span>(int&nbsp;index,
   <a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a>&nbsp;element)</code>
<div class="block">Replaces the element at the specified position in this array with the specified element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Gson.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/Gson.html#toJson-com.google.gson.JsonElement-">toJson</a></span>(<a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a>&nbsp;jsonElement)</code>
<div class="block">Converts a tree of <a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson"><code>JsonElement</code></a>s into its equivalent JSON representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Gson.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/Gson.html#toJson-com.google.gson.JsonElement-java.lang.Appendable-">toJson</a></span>(<a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a>&nbsp;jsonElement,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;writer)</code>
<div class="block">Writes out the equivalent JSON for a tree of <a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson"><code>JsonElement</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Gson.</span><code><span class="memberNameLink"><a href="../../../../com/google/gson/Gson.html#toJson-com.google.gson.JsonElement-com.google.gson.stream.JsonWriter-">toJson</a></span>(<a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a>&nbsp;jsonElement,
      <a href="../../../../com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</a>&nbsp;writer)</code>
<div class="block">Writes the JSON for <code>jsonElement</code> to <code>writer</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/gson/class-use/JsonElement.html" target="_top">Frames</a></li>
<li><a href="JsonElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2014 <a href="http://www.google.com">Google, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
