<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 12 14:43:49 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExclusionStrategy (Gson 2.2.3 API)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExclusionStrategy (Gson 2.2.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExclusionStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/google/gson/FieldAttributes.html" title="class in com.google.gson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/gson/ExclusionStrategy.html" target="_top">Frames</a></li>
<li><a href="ExclusionStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gson</div>
<h2 title="Interface ExclusionStrategy" class="title">Interface ExclusionStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ExclusionStrategy</span></pre>
<div class="block">A strategy (or policy) definition that is used to decide whether or not a field or top-level
 class should be serialized or deserialized as part of the JSON output/input. For serialization,
 if the <a href="../../../com/google/gson/ExclusionStrategy.html#shouldSkipClass(java.lang.Class)"><code>shouldSkipClass(Class)</code></a> method returns false then that class or field type
 will not be part of the JSON output.  For deserialization, if <a href="../../../com/google/gson/ExclusionStrategy.html#shouldSkipClass(java.lang.Class)"><code>shouldSkipClass(Class)</code></a>
 returns false, then it will not be set as part of the Java object structure.

 <p>The following are a few examples that shows how you can use this exclusion mechanism.

 <p><strong>Exclude fields and objects based on a particular class type:</strong>
 <pre class="code">
 private static class SpecificClassExclusionStrategy implements ExclusionStrategy {
   private final Class&lt;?&gt; excludedThisClass;

   public SpecificClassExclusionStrategy(Class&lt;?&gt; excludedThisClass) {
     this.excludedThisClass = excludedThisClass;
   }

   public boolean shouldSkipClass(Class&lt;?&gt; clazz) {
     return excludedThisClass.equals(clazz);
   }

   public boolean shouldSkipField(FieldAttributes f) {
     return excludedThisClass.equals(f.getDeclaredClass());
   }
 }
 </pre>

 <p><strong>Excludes fields and objects based on a particular annotation:</strong>
 <pre class="code">
 public &#64interface FooAnnotation {
   // some implementation here
 }

 // Excludes any field (or class) that is tagged with an "&#64FooAnnotation"
 private static class FooAnnotationExclusionStrategy implements ExclusionStrategy {
   public boolean shouldSkipClass(Class&lt;?&gt; clazz) {
     return clazz.getAnnotation(FooAnnotation.class) != null;
   }

   public boolean shouldSkipField(FieldAttributes f) {
     return f.getAnnotation(FooAnnotation.class) != null;
   }
 }
 </pre>

 <p>Now if you want to configure <code>Gson</code> to use a user defined exclusion strategy, then
 the <code>GsonBuilder</code> is required. The following is an example of how you can use the
 <code>GsonBuilder</code> to configure Gson to use one of the above sample:
 <pre class="code">
 ExclusionStrategy excludeStrings = new UserDefinedExclusionStrategy(String.class);
 Gson gson = new GsonBuilder()
     .setExclusionStrategies(excludeStrings)
     .create();
 </pre>

 <p>For certain model classes, you may only want to serialize a field, but exclude it for
 deserialization. To do that, you can write an <code>ExclusionStrategy</code> as per normal;
 however, you would register it with the
 <a href="../../../com/google/gson/GsonBuilder.html#addDeserializationExclusionStrategy(com.google.gson.ExclusionStrategy)"><code>GsonBuilder.addDeserializationExclusionStrategy(ExclusionStrategy)</code></a> method.
 For example:
 <pre class="code">
 ExclusionStrategy excludeStrings = new UserDefinedExclusionStrategy(String.class);
 Gson gson = new GsonBuilder()
     .addDeserializationExclusionStrategy(excludeStrings)
     .create();
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Inderjeet Singh, Joel Leitch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/google/gson/GsonBuilder.html#setExclusionStrategies(com.google.gson.ExclusionStrategy...)"><code>GsonBuilder.setExclusionStrategies(ExclusionStrategy...)</code></a>, 
<a href="../../../com/google/gson/GsonBuilder.html#addDeserializationExclusionStrategy(com.google.gson.ExclusionStrategy)"><code>GsonBuilder.addDeserializationExclusionStrategy(ExclusionStrategy)</code></a>, 
<a href="../../../com/google/gson/GsonBuilder.html#addSerializationExclusionStrategy(com.google.gson.ExclusionStrategy)"><code>GsonBuilder.addSerializationExclusionStrategy(ExclusionStrategy)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/ExclusionStrategy.html#shouldSkipClass(java.lang.Class)">shouldSkipClass</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/ExclusionStrategy.html#shouldSkipField(com.google.gson.FieldAttributes)">shouldSkipField</a></strong>(<a href="../../../com/google/gson/FieldAttributes.html" title="class in com.google.gson">FieldAttributes</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shouldSkipField(com.google.gson.FieldAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldSkipField</h4>
<pre>boolean&nbsp;shouldSkipField(<a href="../../../com/google/gson/FieldAttributes.html" title="class in com.google.gson">FieldAttributes</a>&nbsp;f)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the field object that is under test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the field should be ignored; otherwise false</dd></dl>
</li>
</ul>
<a name="shouldSkipClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldSkipClass</h4>
<pre>boolean&nbsp;shouldSkipClass(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class object that is under test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the class should be ignored; otherwise false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExclusionStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/google/gson/FieldAttributes.html" title="class in com.google.gson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/gson/ExclusionStrategy.html" target="_top">Frames</a></li>
<li><a href="ExclusionStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2013 <a href="http://www.google.com">Google, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
