<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 12 14:43:50 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JsonPrimitive (Gson 2.2.3 API)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonPrimitive (Gson 2.2.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonPrimitive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/google/gson/JsonParser.html" title="class in com.google.gson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/google/gson/JsonSerializationContext.html" title="interface in com.google.gson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/gson/JsonPrimitive.html" target="_top">Frames</a></li>
<li><a href="JsonPrimitive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gson</div>
<h2 title="Class JsonPrimitive" class="title">Class JsonPrimitive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson">com.google.gson.JsonElement</a></li>
<li>
<ul class="inheritance">
<li>com.google.gson.JsonPrimitive</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">JsonPrimitive</span>
extends <a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></pre>
<div class="block">A class representing a Json primitive value. A primitive value
 is either a String, a Java primitive, or a Java primitive
 wrapper type.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Inderjeet Singh, Joel Leitch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/google/gson/JsonPrimitive.html#JsonPrimitive(java.lang.Boolean)">JsonPrimitive</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool)</code>
<div class="block">Create a primitive containing a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/google/gson/JsonPrimitive.html#JsonPrimitive(java.lang.Character)">JsonPrimitive</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;c)</code>
<div class="block">Create a primitive containing a character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/google/gson/JsonPrimitive.html#JsonPrimitive(java.lang.Number)">JsonPrimitive</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;number)</code>
<div class="block">Create a primitive containing a <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/google/gson/JsonPrimitive.html#JsonPrimitive(java.lang.String)">JsonPrimitive</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Create a primitive containing a String value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/JsonPrimitive.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/JsonPrimitive.html#getAsBigDecimal()">getAsBigDecimal</a></strong>()</code>
<div class="block">convenience method to get this element as a <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/JsonPrimitive.html#getAsBigInteger()">getAsBigInteger</a></strong>()</code>
<div class="block">convenience method to get this element as a <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/JsonPrimitive.html#getAsBoolean()">getAsBoolean</a></strong>()</code>
<div class="block">convenience method to get this element as a boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/JsonPrimitive.html#getAsByte()">getAsByte</a></strong>()</code>
<div class="block">convenience method to get this element as a primitive byte value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/JsonPrimitive.html#getAsCharacter()">getAsCharacter</a></strong>()</code>
<div class="block">convenience method to get this element as a primitive character value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/JsonPrimitive.html#getAsDouble()">getAsDouble</a></strong>()</code>
<div class="block">convenience method to get this element as a primitive double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/JsonPrimitive.html#getAsFloat()">getAsFloat</a></strong>()</code>
<div class="block">convenience method to get this element as a float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/JsonPrimitive.html#getAsInt()">getAsInt</a></strong>()</code>
<div class="block">convenience method to get this element as a primitive integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/JsonPrimitive.html#getAsLong()">getAsLong</a></strong>()</code>
<div class="block">convenience method to get this element as a primitive long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/JsonPrimitive.html#getAsNumber()">getAsNumber</a></strong>()</code>
<div class="block">convenience method to get this element as a Number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/JsonPrimitive.html#getAsShort()">getAsShort</a></strong>()</code>
<div class="block">convenience method to get this element as a primitive short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/JsonPrimitive.html#getAsString()">getAsString</a></strong>()</code>
<div class="block">convenience method to get this element as a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/JsonPrimitive.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/JsonPrimitive.html#isBoolean()">isBoolean</a></strong>()</code>
<div class="block">Check whether this primitive contains a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/JsonPrimitive.html#isNumber()">isNumber</a></strong>()</code>
<div class="block">Check whether this primitive contains a Number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/JsonPrimitive.html#isString()">isString</a></strong>()</code>
<div class="block">Check whether this primitive contains a String value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gson.JsonElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gson.<a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></h3>
<code><a href="../../../com/google/gson/JsonElement.html#getAsJsonArray()">getAsJsonArray</a>, <a href="../../../com/google/gson/JsonElement.html#getAsJsonNull()">getAsJsonNull</a>, <a href="../../../com/google/gson/JsonElement.html#getAsJsonObject()">getAsJsonObject</a>, <a href="../../../com/google/gson/JsonElement.html#getAsJsonPrimitive()">getAsJsonPrimitive</a>, <a href="../../../com/google/gson/JsonElement.html#isJsonArray()">isJsonArray</a>, <a href="../../../com/google/gson/JsonElement.html#isJsonNull()">isJsonNull</a>, <a href="../../../com/google/gson/JsonElement.html#isJsonObject()">isJsonObject</a>, <a href="../../../com/google/gson/JsonElement.html#isJsonPrimitive()">isJsonPrimitive</a>, <a href="../../../com/google/gson/JsonElement.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonPrimitive(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonPrimitive</h4>
<pre>public&nbsp;JsonPrimitive(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool)</pre>
<div class="block">Create a primitive containing a boolean value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bool</code> - the value to create the primitive with.</dd></dl>
</li>
</ul>
<a name="JsonPrimitive(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonPrimitive</h4>
<pre>public&nbsp;JsonPrimitive(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;number)</pre>
<div class="block">Create a primitive containing a <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - the value to create the primitive with.</dd></dl>
</li>
</ul>
<a name="JsonPrimitive(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonPrimitive</h4>
<pre>public&nbsp;JsonPrimitive(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Create a primitive containing a String value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the value to create the primitive with.</dd></dl>
</li>
</ul>
<a name="JsonPrimitive(java.lang.Character)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonPrimitive</h4>
<pre>public&nbsp;JsonPrimitive(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;c)</pre>
<div class="block">Create a primitive containing a character. The character is turned into a one character String
 since Json only supports String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the value to create the primitive with.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoolean</h4>
<pre>public&nbsp;boolean&nbsp;isBoolean()</pre>
<div class="block">Check whether this primitive contains a boolean value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this primitive contains a boolean value, false otherwise.</dd></dl>
</li>
</ul>
<a name="getAsBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getAsBoolean()</pre>
<div class="block">convenience method to get this element as a boolean value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/google/gson/JsonElement.html#getAsBoolean()">getAsBoolean</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>get this element as a primitive boolean value.</dd></dl>
</li>
</ul>
<a name="isNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public&nbsp;boolean&nbsp;isNumber()</pre>
<div class="block">Check whether this primitive contains a Number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this primitive contains a Number, false otherwise.</dd></dl>
</li>
</ul>
<a name="getAsNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsNumber</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getAsNumber()</pre>
<div class="block">convenience method to get this element as a Number.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/google/gson/JsonElement.html#getAsNumber()">getAsNumber</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>get this element as a Number.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - if the value contained is not a valid Number.</dd></dl>
</li>
</ul>
<a name="isString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isString</h4>
<pre>public&nbsp;boolean&nbsp;isString()</pre>
<div class="block">Check whether this primitive contains a String value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this primitive contains a String value, false otherwise.</dd></dl>
</li>
</ul>
<a name="getAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAsString()</pre>
<div class="block">convenience method to get this element as a String.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/google/gson/JsonElement.html#getAsString()">getAsString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>get this element as a String.</dd></dl>
</li>
</ul>
<a name="getAsDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsDouble</h4>
<pre>public&nbsp;double&nbsp;getAsDouble()</pre>
<div class="block">convenience method to get this element as a primitive double.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/google/gson/JsonElement.html#getAsDouble()">getAsDouble</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>get this element as a primitive double.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - if the value contained is not a valid double.</dd></dl>
</li>
</ul>
<a name="getAsBigDecimal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsBigDecimal</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getAsBigDecimal()</pre>
<div class="block">convenience method to get this element as a <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/google/gson/JsonElement.html#getAsBigDecimal()">getAsBigDecimal</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>get this element as a <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - if the value contained is not a valid <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a>.</dd></dl>
</li>
</ul>
<a name="getAsBigInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsBigInteger</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;getAsBigInteger()</pre>
<div class="block">convenience method to get this element as a <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/google/gson/JsonElement.html#getAsBigInteger()">getAsBigInteger</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>get this element as a <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - if the value contained is not a valid <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a>.</dd></dl>
</li>
</ul>
<a name="getAsFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsFloat</h4>
<pre>public&nbsp;float&nbsp;getAsFloat()</pre>
<div class="block">convenience method to get this element as a float.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/google/gson/JsonElement.html#getAsFloat()">getAsFloat</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>get this element as a float.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - if the value contained is not a valid float.</dd></dl>
</li>
</ul>
<a name="getAsLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsLong</h4>
<pre>public&nbsp;long&nbsp;getAsLong()</pre>
<div class="block">convenience method to get this element as a primitive long.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/google/gson/JsonElement.html#getAsLong()">getAsLong</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>get this element as a primitive long.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - if the value contained is not a valid long.</dd></dl>
</li>
</ul>
<a name="getAsShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsShort</h4>
<pre>public&nbsp;short&nbsp;getAsShort()</pre>
<div class="block">convenience method to get this element as a primitive short.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/google/gson/JsonElement.html#getAsShort()">getAsShort</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>get this element as a primitive short.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - if the value contained is not a valid short value.</dd></dl>
</li>
</ul>
<a name="getAsInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsInt</h4>
<pre>public&nbsp;int&nbsp;getAsInt()</pre>
<div class="block">convenience method to get this element as a primitive integer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/google/gson/JsonElement.html#getAsInt()">getAsInt</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>get this element as a primitive integer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - if the value contained is not a valid integer.</dd></dl>
</li>
</ul>
<a name="getAsByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsByte</h4>
<pre>public&nbsp;byte&nbsp;getAsByte()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/google/gson/JsonElement.html#getAsByte()">JsonElement</a></code></strong></div>
<div class="block">convenience method to get this element as a primitive byte value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/google/gson/JsonElement.html#getAsByte()">getAsByte</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>get this element as a primitive byte value.</dd></dl>
</li>
</ul>
<a name="getAsCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsCharacter</h4>
<pre>public&nbsp;char&nbsp;getAsCharacter()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/google/gson/JsonElement.html#getAsCharacter()">JsonElement</a></code></strong></div>
<div class="block">convenience method to get this element as a primitive character value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/google/gson/JsonElement.html#getAsCharacter()">getAsCharacter</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>get this element as a primitive char value.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonPrimitive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/google/gson/JsonParser.html" title="class in com.google.gson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/google/gson/JsonSerializationContext.html" title="interface in com.google.gson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/gson/JsonPrimitive.html" target="_top">Frames</a></li>
<li><a href="JsonPrimitive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2013 <a href="http://www.google.com">Google, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
