<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 12 14:43:50 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.google.gson (Gson 2.2.3 API)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.gson (Gson 2.2.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/google/gson/annotations/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/gson/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.gson</h1>
<div class="docSummary">
<div class="block">This package provides the <a href="../../../com/google/gson/Gson.html" title="class in com.google.gson"><code>Gson</code></a> class to convert Json to Java and
 vice-versa.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/google/gson/ExclusionStrategy.html" title="interface in com.google.gson">ExclusionStrategy</a></td>
<td class="colLast">
<div class="block">A strategy (or policy) definition that is used to decide whether or not a field or top-level
 class should be serialized or deserialized as part of the JSON output/input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/google/gson/FieldNamingStrategy.html" title="interface in com.google.gson">FieldNamingStrategy</a></td>
<td class="colLast">
<div class="block">A mechanism for providing custom field naming in Gson.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/google/gson/InstanceCreator.html" title="interface in com.google.gson">InstanceCreator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This interface is implemented to create instances of a class that does not define a no-args
 constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/google/gson/JsonDeserializationContext.html" title="interface in com.google.gson">JsonDeserializationContext</a></td>
<td class="colLast">
<div class="block">Context for deserialization that is passed to a custom deserializer during invocation of its
 <a href="../../../com/google/gson/JsonDeserializer.html#deserialize(com.google.gson.JsonElement, java.lang.reflect.Type, com.google.gson.JsonDeserializationContext)"><code>JsonDeserializer.deserialize(JsonElement, Type, JsonDeserializationContext)</code></a>
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/google/gson/JsonDeserializer.html" title="interface in com.google.gson">JsonDeserializer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface representing a custom deserializer for Json.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/google/gson/JsonSerializationContext.html" title="interface in com.google.gson">JsonSerializationContext</a></td>
<td class="colLast">
<div class="block">Context for serialization that is passed to a custom serializer during invocation of its
 <a href="../../../com/google/gson/JsonSerializer.html#serialize(T, java.lang.reflect.Type, com.google.gson.JsonSerializationContext)"><code>JsonSerializer.serialize(Object, Type, JsonSerializationContext)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/google/gson/JsonSerializer.html" title="interface in com.google.gson">JsonSerializer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface representing a custom serializer for Json.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/google/gson/TypeAdapterFactory.html" title="interface in com.google.gson">TypeAdapterFactory</a></td>
<td class="colLast">
<div class="block">Creates type adapters for set of related types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/google/gson/FieldAttributes.html" title="class in com.google.gson">FieldAttributes</a></td>
<td class="colLast">
<div class="block">A data object that stores attributes of a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/google/gson/Gson.html" title="class in com.google.gson">Gson</a></td>
<td class="colLast">
<div class="block">This is the main class for using Gson.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></td>
<td class="colLast">
<div class="block">Use this builder to construct a <a href="../../../com/google/gson/Gson.html" title="class in com.google.gson"><code>Gson</code></a> instance when you need to set configuration
 options other than the default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/google/gson/JsonArray.html" title="class in com.google.gson">JsonArray</a></td>
<td class="colLast">
<div class="block">A class representing an array type in Json.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></td>
<td class="colLast">
<div class="block">A class representing an element of Json.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/google/gson/JsonNull.html" title="class in com.google.gson">JsonNull</a></td>
<td class="colLast">
<div class="block">A class representing a Json <code>null</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/google/gson/JsonObject.html" title="class in com.google.gson">JsonObject</a></td>
<td class="colLast">
<div class="block">A class representing an object type in Json.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/google/gson/JsonParser.html" title="class in com.google.gson">JsonParser</a></td>
<td class="colLast">
<div class="block">A parser to parse Json into a parse tree of <a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson"><code>JsonElement</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/google/gson/JsonPrimitive.html" title="class in com.google.gson">JsonPrimitive</a></td>
<td class="colLast">
<div class="block">A class representing a Json primitive value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/google/gson/JsonStreamParser.html" title="class in com.google.gson">JsonStreamParser</a></td>
<td class="colLast">
<div class="block">A streaming parser that allows reading of multiple <a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson"><code>JsonElement</code></a>s from the specified reader
 asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/google/gson/TypeAdapter.html" title="class in com.google.gson">TypeAdapter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Converts Java objects to and from JSON.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/google/gson/FieldNamingPolicy.html" title="enum in com.google.gson">FieldNamingPolicy</a></td>
<td class="colLast">
<div class="block">An enumeration that defines a few standard naming conventions for JSON field names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/google/gson/LongSerializationPolicy.html" title="enum in com.google.gson">LongSerializationPolicy</a></td>
<td class="colLast">
<div class="block">Defines the expected format for a <code>long</code> or <code>Long</code> type when its serialized.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/google/gson/JsonIOException.html" title="class in com.google.gson">JsonIOException</a></td>
<td class="colLast">
<div class="block">This exception is raised when Gson was unable to read an input stream
 or write to one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/google/gson/JsonParseException.html" title="class in com.google.gson">JsonParseException</a></td>
<td class="colLast">
<div class="block">This exception is raised if there is a serious issue that occurs during parsing of a Json
 string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/google/gson/JsonSyntaxException.html" title="class in com.google.gson">JsonSyntaxException</a></td>
<td class="colLast">
<div class="block">This exception is raised when Gson attempts to read (or write) a malformed
 JSON element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.google.gson Description">Package com.google.gson Description</h2>
<div class="block">This package provides the <a href="../../../com/google/gson/Gson.html" title="class in com.google.gson"><code>Gson</code></a> class to convert Json to Java and
 vice-versa.

 <p>The primary class to use is <a href="../../../com/google/gson/Gson.html" title="class in com.google.gson"><code>Gson</code></a> which can be constructed with
 <code>new Gson()</code> (using default settings) or by using <a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson"><code>GsonBuilder</code></a>
 (to configure various options such as using versioning and so on).</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Inderjeet Singh, Joel Leitch</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/google/gson/annotations/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/gson/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2013 <a href="http://www.google.com">Google, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
