<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

   <LinearLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       
       <Button 
           android:id="@+id/set"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/setName"/>
       
       <EditText 
           android:id="@+id/input"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:hint="@string/info"/>
   </LinearLayout>

   <LinearLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       
       <Button 
           android:id="@+id/get"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/getName"/>
       
       <TextView 
           android:id="@+id/show"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />
   </LinearLayout>
</LinearLayout>