<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.wei.flowingflying.propreferences"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="cn.wei.flowingflying.propreferences.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".FightListPreferenceActivity" android:label="@string/test_list_preferences" >
        	<intent-filter>
        	    <action android:name="cn.wei.flowingflying.propreferences.intent.action.FightPreferences" />
        	    <category android:name="android.intent.category.PREFERENCE"/>
        	</intent-filter>
        </activity>
        <activity android:name=".TestPreferenceActivity" android:label="@string/test_preferences"/>
        <activity android:name=".HeadPreferenceActivity" android:label="@string/header_preferences" />
    </application>

</manifest>
