<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">
   <TableRow>
       <TextView 
           android:id="@+id/tv_name"
           android:layout_height="wrap_content"
           android:text="name"/>
       <EditText 
           android:id="@+id/edit_name"
           android:layout_height="wrap_content"/>"
   </TableRow>
   <TableRow>
       <TextView 
           android:id="@+id/tv_age"
           android:layout_height="wrap_content"
           android:text="age"/>
       <EditText 
           android:id="@+id/edit_age"
           android:layout_height="wrap_content"/>
   </TableRow>  
   <TableRow>
       <Button 
           android:id="@+id/btn_register"
           android:layout_height="wrap_content"
           android:text="register"
           android:layout_span="2"/>
   </TableRow>
</TableLayout>
