<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="hello">Hello World!</string>
	<string name="app_name">GL Wallpaper Test</string>
	<string name="service_label">GL Wallpaper Test Project</string>
	<string name="description">An OpenGL live wallpaper</string>

	<string name="nehe_lesson_02_label">GLWS - NeHe Lesson 02</string>
	<string name="nehe_lesson_02_description">A white square and triangle</string>

	<string name="nehe_lesson_08_label">GLWS - NeHe Lesson 08</string>
	<string name="nehe_lesson_08_description">A rotating transparent cube</string>
	
	<string name="logles_lesson_02_label">Learn OpenGL ES Lesson Two</string>
	<string name="logles_lesson_02_description">Some cubes and simple lighting</string>

	<string name="settings_title">Lesson Eight Wallpaper settings</string>
	<string-array name="textureitems">
		<item>None</item>
		<item>Linear</item>
		<item>Mipmaped</item>
	</string-array>
	<string-array name="textureitems_values">
		<item>0</item>
		<item>1</item>
		<item>2</item>
	</string-array>

</resources>
