<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    >

    <LinearLayout
        android:onClick="tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp"
        android:background="@drawable/title_function_bg"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/mm_title_btn_compose_normal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="发起聊天"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/mm_title_btn_keyboard_normal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="登录网页版"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/mm_title_btn_qrcode_normal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="扫一扫"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/mm_title_btn_receiver_normal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="听筒模式"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>