<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Aug 11 16:48:20 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GsonBuilder (Gson 2.3 API)</title>
<meta name="date" content="2014-08-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GsonBuilder (Gson 2.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GsonBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/google/gson/Gson.html" title="class in com.google.gson"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/google/gson/InstanceCreator.html" title="interface in com.google.gson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/gson/GsonBuilder.html" target="_top">Frames</a></li>
<li><a href="GsonBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gson</div>
<h2 title="Class GsonBuilder" class="title">Class GsonBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.gson.GsonBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GsonBuilder</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Use this builder to construct a <a href="../../../com/google/gson/Gson.html" title="class in com.google.gson"><code>Gson</code></a> instance when you need to set configuration
 options other than the default. For <a href="../../../com/google/gson/Gson.html" title="class in com.google.gson"><code>Gson</code></a> with default configuration, it is simpler to
 use <code>new Gson()</code>. <code>GsonBuilder</code> is best used by creating it, and then invoking its
 various configuration methods, and finally calling create.</p>

 <p>The following is an example shows how to use the <code>GsonBuilder</code> to construct a Gson
 instance:

 <pre>
 Gson gson = new GsonBuilder()
     .registerTypeAdapter(Id.class, new IdTypeAdapter())
     .enableComplexMapKeySerialization()
     .serializeNulls()
     .setDateFormat(DateFormat.LONG)
     .setFieldNamingPolicy(FieldNamingPolicy.UPPER_CAMEL_CASE)
     .setPrettyPrinting()
     .setVersion(1.0)
     .create();
 </pre></p>

 <p>NOTES:
 <ul>
 <li> the order of invocation of configuration methods does not matter.</li>
 <li> The default serialization of <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> and its subclasses in Gson does
  not contain time-zone information. So, if you are using date/time instances,
  use <code>GsonBuilder</code> and its <code>setDateFormat</code> methods.</li>
  </ul>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Inderjeet Singh, Joel Leitch, Jesse Wilson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/google/gson/GsonBuilder.html#GsonBuilder--">GsonBuilder</a></span>()</code>
<div class="block">Creates a GsonBuilder instance that can be used to build Gson with various configuration
 settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/GsonBuilder.html#addDeserializationExclusionStrategy-com.google.gson.ExclusionStrategy-">addDeserializationExclusionStrategy</a></span>(<a href="../../../com/google/gson/ExclusionStrategy.html" title="interface in com.google.gson">ExclusionStrategy</a>&nbsp;strategy)</code>
<div class="block">Configures Gson to apply the passed in exclusion strategy during deserialization.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/GsonBuilder.html#addSerializationExclusionStrategy-com.google.gson.ExclusionStrategy-">addSerializationExclusionStrategy</a></span>(<a href="../../../com/google/gson/ExclusionStrategy.html" title="interface in com.google.gson">ExclusionStrategy</a>&nbsp;strategy)</code>
<div class="block">Configures Gson to apply the passed in exclusion strategy during serialization.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/google/gson/Gson.html" title="class in com.google.gson">Gson</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/GsonBuilder.html#create--">create</a></span>()</code>
<div class="block">Creates a <a href="../../../com/google/gson/Gson.html" title="class in com.google.gson"><code>Gson</code></a> instance based on the current configuration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/GsonBuilder.html#disableHtmlEscaping--">disableHtmlEscaping</a></span>()</code>
<div class="block">By default, Gson escapes HTML characters such as &lt; &gt; etc.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/GsonBuilder.html#disableInnerClassSerialization--">disableInnerClassSerialization</a></span>()</code>
<div class="block">Configures Gson to exclude inner classes during serialization.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/GsonBuilder.html#enableComplexMapKeySerialization--">enableComplexMapKeySerialization</a></span>()</code>
<div class="block">Enabling this feature will only change the serialized form if the map key is
 a complex type (i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/GsonBuilder.html#excludeFieldsWithModifiers-int...-">excludeFieldsWithModifiers</a></span>(int...&nbsp;modifiers)</code>
<div class="block">Configures Gson to excludes all class fields that have the specified modifiers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/GsonBuilder.html#excludeFieldsWithoutExposeAnnotation--">excludeFieldsWithoutExposeAnnotation</a></span>()</code>
<div class="block">Configures Gson to exclude all fields from consideration for serialization or deserialization
 that do not have the <a href="../../../com/google/gson/annotations/Expose.html" title="annotation in com.google.gson.annotations"><code>Expose</code></a> annotation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/GsonBuilder.html#generateNonExecutableJson--">generateNonExecutableJson</a></span>()</code>
<div class="block">Makes the output JSON non-executable in Javascript by prefixing the generated JSON with some
 special text.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/GsonBuilder.html#registerTypeAdapter-java.lang.reflect.Type-java.lang.Object-">registerTypeAdapter</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;typeAdapter)</code>
<div class="block">Configures Gson for custom serialization or deserialization.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/GsonBuilder.html#registerTypeAdapterFactory-com.google.gson.TypeAdapterFactory-">registerTypeAdapterFactory</a></span>(<a href="../../../com/google/gson/TypeAdapterFactory.html" title="interface in com.google.gson">TypeAdapterFactory</a>&nbsp;factory)</code>
<div class="block">Register a factory for type adapters.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/GsonBuilder.html#registerTypeHierarchyAdapter-java.lang.Class-java.lang.Object-">registerTypeHierarchyAdapter</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;baseType,
                            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;typeAdapter)</code>
<div class="block">Configures Gson for custom serialization or deserialization for an inheritance type hierarchy.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/GsonBuilder.html#serializeNulls--">serializeNulls</a></span>()</code>
<div class="block">Configure Gson to serialize null fields.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/GsonBuilder.html#serializeSpecialFloatingPointValues--">serializeSpecialFloatingPointValues</a></span>()</code>
<div class="block">Section 2.4 of <a href="http://www.ietf.org/rfc/rfc4627.txt">JSON specification</a> disallows
 special double values (NaN, Infinity, -Infinity).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/GsonBuilder.html#setDateFormat-int-">setDateFormat</a></span>(int&nbsp;style)</code>
<div class="block">Configures Gson to to serialize <code>Date</code> objects according to the style value provided.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/GsonBuilder.html#setDateFormat-int-int-">setDateFormat</a></span>(int&nbsp;dateStyle,
             int&nbsp;timeStyle)</code>
<div class="block">Configures Gson to to serialize <code>Date</code> objects according to the style value provided.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/GsonBuilder.html#setDateFormat-java.lang.String-">setDateFormat</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Configures Gson to serialize <code>Date</code> objects according to the pattern provided.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/GsonBuilder.html#setExclusionStrategies-com.google.gson.ExclusionStrategy...-">setExclusionStrategies</a></span>(<a href="../../../com/google/gson/ExclusionStrategy.html" title="interface in com.google.gson">ExclusionStrategy</a>...&nbsp;strategies)</code>
<div class="block">Configures Gson to apply a set of exclusion strategies during both serialization and
 deserialization.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/GsonBuilder.html#setFieldNamingPolicy-com.google.gson.FieldNamingPolicy-">setFieldNamingPolicy</a></span>(<a href="../../../com/google/gson/FieldNamingPolicy.html" title="enum in com.google.gson">FieldNamingPolicy</a>&nbsp;namingConvention)</code>
<div class="block">Configures Gson to apply a specific naming policy to an object's field during serialization
 and deserialization.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/GsonBuilder.html#setFieldNamingStrategy-com.google.gson.FieldNamingStrategy-">setFieldNamingStrategy</a></span>(<a href="../../../com/google/gson/FieldNamingStrategy.html" title="interface in com.google.gson">FieldNamingStrategy</a>&nbsp;fieldNamingStrategy)</code>
<div class="block">Configures Gson to apply a specific naming policy strategy to an object's field during
 serialization and deserialization.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/GsonBuilder.html#setLongSerializationPolicy-com.google.gson.LongSerializationPolicy-">setLongSerializationPolicy</a></span>(<a href="../../../com/google/gson/LongSerializationPolicy.html" title="enum in com.google.gson">LongSerializationPolicy</a>&nbsp;serializationPolicy)</code>
<div class="block">Configures Gson to apply a specific serialization policy for <code>Long</code> and <code>long</code>
 objects.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/GsonBuilder.html#setPrettyPrinting--">setPrettyPrinting</a></span>()</code>
<div class="block">Configures Gson to output Json that fits in a page for pretty printing.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/google/gson/GsonBuilder.html#setVersion-double-">setVersion</a></span>(double&nbsp;ignoreVersionsAfter)</code>
<div class="block">Configures Gson to enable versioning support.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GsonBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GsonBuilder</h4>
<pre>public&nbsp;GsonBuilder()</pre>
<div class="block">Creates a GsonBuilder instance that can be used to build Gson with various configuration
 settings. GsonBuilder follows the builder pattern, and it is typically used by first
 invoking various configuration methods to set desired options, and finally calling
 <a href="../../../com/google/gson/GsonBuilder.html#create--"><code>create()</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVersion-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;<a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a>&nbsp;setVersion(double&nbsp;ignoreVersionsAfter)</pre>
<div class="block">Configures Gson to enable versioning support.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreVersionsAfter</code> - any field or type marked with a version higher than this value
 are ignored during serialization or deserialization.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>GsonBuilder</code> object to fulfill the "Builder" pattern</dd>
</dl>
</li>
</ul>
<a name="excludeFieldsWithModifiers-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeFieldsWithModifiers</h4>
<pre>public&nbsp;<a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a>&nbsp;excludeFieldsWithModifiers(int...&nbsp;modifiers)</pre>
<div class="block">Configures Gson to excludes all class fields that have the specified modifiers. By default,
 Gson will exclude all fields marked transient or static. This method will override that
 behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiers</code> - the field modifiers. You must use the modifiers specified in the
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Modifier.html?is-external=true" title="class or interface in java.lang.reflect"><code>Modifier</code></a> class. For example,
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Modifier.html?is-external=true#TRANSIENT" title="class or interface in java.lang.reflect"><code>Modifier.TRANSIENT</code></a>,
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Modifier.html?is-external=true#STATIC" title="class or interface in java.lang.reflect"><code>Modifier.STATIC</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>GsonBuilder</code> object to fulfill the "Builder" pattern</dd>
</dl>
</li>
</ul>
<a name="generateNonExecutableJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNonExecutableJson</h4>
<pre>public&nbsp;<a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a>&nbsp;generateNonExecutableJson()</pre>
<div class="block">Makes the output JSON non-executable in Javascript by prefixing the generated JSON with some
 special text. This prevents attacks from third-party sites through script sourcing. See
 <a href="http://code.google.com/p/google-gson/issues/detail?id=42">Gson Issue 42</a>
 for details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>GsonBuilder</code> object to fulfill the "Builder" pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="excludeFieldsWithoutExposeAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeFieldsWithoutExposeAnnotation</h4>
<pre>public&nbsp;<a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a>&nbsp;excludeFieldsWithoutExposeAnnotation()</pre>
<div class="block">Configures Gson to exclude all fields from consideration for serialization or deserialization
 that do not have the <a href="../../../com/google/gson/annotations/Expose.html" title="annotation in com.google.gson.annotations"><code>Expose</code></a> annotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>GsonBuilder</code> object to fulfill the "Builder" pattern</dd>
</dl>
</li>
</ul>
<a name="serializeNulls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeNulls</h4>
<pre>public&nbsp;<a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a>&nbsp;serializeNulls()</pre>
<div class="block">Configure Gson to serialize null fields. By default, Gson omits all fields that are null
 during serialization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>GsonBuilder</code> object to fulfill the "Builder" pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="enableComplexMapKeySerialization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableComplexMapKeySerialization</h4>
<pre>public&nbsp;<a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a>&nbsp;enableComplexMapKeySerialization()</pre>
<div class="block">Enabling this feature will only change the serialized form if the map key is
 a complex type (i.e. non-primitive) in its <strong>serialized</strong> JSON
 form. The default implementation of map serialization uses <code>toString()</code>
 on the key; however, when this is called then one of the following cases
 apply:

 <h3>Maps as JSON objects</h3>
 For this case, assume that a type adapter is registered to serialize and
 deserialize some <code>Point</code> class, which contains an x and y coordinate,
 to/from the JSON Primitive string value <code>"(x,y)"</code>. The Java map would
 then be serialized as a <a href="../../../com/google/gson/JsonObject.html" title="class in com.google.gson"><code>JsonObject</code></a>.

 <p>Below is an example:
 <pre>  <code>
   Gson gson = new GsonBuilder()
       .register(Point.class, new MyPointTypeAdapter())
       .enableComplexMapKeySerialization()
       .create();

   Map&lt;Point, String&gt; original = new LinkedHashMap&lt;Point, String&gt;();
   original.put(new Point(5, 6), "a");
   original.put(new Point(8, 8), "b");
   System.out.println(gson.toJson(original, type));
 </code></pre>
 The above code prints this JSON object:<pre>  <code>
   {
     "(5,6)": "a",
     "(8,8)": "b"
   }
 </code></pre>

 <h3>Maps as JSON arrays</h3>
 For this case, assume that a type adapter was NOT registered for some
 <code>Point</code> class, but rather the default Gson serialization is applied.
 In this case, some <code>new Point(2,3)</code> would serialize as <code>{"x":2,"y":5}</code>.

 <p>Given the assumption above, a <code>Map&lt;Point, String&gt;</code> will be
 serialize as an array of arrays (can be viewed as an entry set of pairs).

 <p>Below is an example of serializing complex types as JSON arrays:
 <pre> <code>
   Gson gson = new GsonBuilder()
       .enableComplexMapKeySerialization()
       .create();

   Map&lt;Point, String&gt; original = new LinkedHashMap&lt;Point, String&gt;();
   original.put(new Point(5, 6), "a");
   original.put(new Point(8, 8), "b");
   System.out.println(gson.toJson(original, type));
 </code>

 The JSON output would look as follows:
 <pre>   <code>
   [
     [
       {
         "x": 5,
         "y": 6
       },
       "a"
     ],
     [
       {
         "x": 8,
         "y": 8
       },
       "b"
     ]
   ]
 </code></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>GsonBuilder</code> object to fulfill the "Builder" pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="disableInnerClassSerialization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableInnerClassSerialization</h4>
<pre>public&nbsp;<a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a>&nbsp;disableInnerClassSerialization()</pre>
<div class="block">Configures Gson to exclude inner classes during serialization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>GsonBuilder</code> object to fulfill the "Builder" pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="setLongSerializationPolicy-com.google.gson.LongSerializationPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongSerializationPolicy</h4>
<pre>public&nbsp;<a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a>&nbsp;setLongSerializationPolicy(<a href="../../../com/google/gson/LongSerializationPolicy.html" title="enum in com.google.gson">LongSerializationPolicy</a>&nbsp;serializationPolicy)</pre>
<div class="block">Configures Gson to apply a specific serialization policy for <code>Long</code> and <code>long</code>
 objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serializationPolicy</code> - the particular policy to use for serializing longs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>GsonBuilder</code> object to fulfill the "Builder" pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="setFieldNamingPolicy-com.google.gson.FieldNamingPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldNamingPolicy</h4>
<pre>public&nbsp;<a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a>&nbsp;setFieldNamingPolicy(<a href="../../../com/google/gson/FieldNamingPolicy.html" title="enum in com.google.gson">FieldNamingPolicy</a>&nbsp;namingConvention)</pre>
<div class="block">Configures Gson to apply a specific naming policy to an object's field during serialization
 and deserialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namingConvention</code> - the JSON field naming convention to use for serialization and
 deserialization.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>GsonBuilder</code> object to fulfill the "Builder" pattern</dd>
</dl>
</li>
</ul>
<a name="setFieldNamingStrategy-com.google.gson.FieldNamingStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldNamingStrategy</h4>
<pre>public&nbsp;<a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a>&nbsp;setFieldNamingStrategy(<a href="../../../com/google/gson/FieldNamingStrategy.html" title="interface in com.google.gson">FieldNamingStrategy</a>&nbsp;fieldNamingStrategy)</pre>
<div class="block">Configures Gson to apply a specific naming policy strategy to an object's field during
 serialization and deserialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldNamingStrategy</code> - the actual naming strategy to apply to the fields</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>GsonBuilder</code> object to fulfill the "Builder" pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="setExclusionStrategies-com.google.gson.ExclusionStrategy...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExclusionStrategies</h4>
<pre>public&nbsp;<a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a>&nbsp;setExclusionStrategies(<a href="../../../com/google/gson/ExclusionStrategy.html" title="interface in com.google.gson">ExclusionStrategy</a>...&nbsp;strategies)</pre>
<div class="block">Configures Gson to apply a set of exclusion strategies during both serialization and
 deserialization. Each of the <code>strategies</code> will be applied as a disjunction rule.
 This means that if one of the <code>strategies</code> suggests that a field (or class) should be
 skipped then that field (or object) is skipped during serializaiton/deserialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategies</code> - the set of strategy object to apply during object (de)serialization.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>GsonBuilder</code> object to fulfill the "Builder" pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="addSerializationExclusionStrategy-com.google.gson.ExclusionStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSerializationExclusionStrategy</h4>
<pre>public&nbsp;<a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a>&nbsp;addSerializationExclusionStrategy(<a href="../../../com/google/gson/ExclusionStrategy.html" title="interface in com.google.gson">ExclusionStrategy</a>&nbsp;strategy)</pre>
<div class="block">Configures Gson to apply the passed in exclusion strategy during serialization.
 If this method is invoked numerous times with different exclusion strategy objects
 then the exclusion strategies that were added will be applied as a disjunction rule.
 This means that if one of the added exclusion strategies suggests that a field (or
 class) should be skipped then that field (or object) is skipped during its
 serialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategy</code> - an exclusion strategy to apply during serialization.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>GsonBuilder</code> object to fulfill the "Builder" pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="addDeserializationExclusionStrategy-com.google.gson.ExclusionStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeserializationExclusionStrategy</h4>
<pre>public&nbsp;<a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a>&nbsp;addDeserializationExclusionStrategy(<a href="../../../com/google/gson/ExclusionStrategy.html" title="interface in com.google.gson">ExclusionStrategy</a>&nbsp;strategy)</pre>
<div class="block">Configures Gson to apply the passed in exclusion strategy during deserialization.
 If this method is invoked numerous times with different exclusion strategy objects
 then the exclusion strategies that were added will be applied as a disjunction rule.
 This means that if one of the added exclusion strategies suggests that a field (or
 class) should be skipped then that field (or object) is skipped during its
 deserialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategy</code> - an exclusion strategy to apply during deserialization.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>GsonBuilder</code> object to fulfill the "Builder" pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="setPrettyPrinting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrettyPrinting</h4>
<pre>public&nbsp;<a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a>&nbsp;setPrettyPrinting()</pre>
<div class="block">Configures Gson to output Json that fits in a page for pretty printing. This option only
 affects Json serialization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>GsonBuilder</code> object to fulfill the "Builder" pattern</dd>
</dl>
</li>
</ul>
<a name="disableHtmlEscaping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableHtmlEscaping</h4>
<pre>public&nbsp;<a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a>&nbsp;disableHtmlEscaping()</pre>
<div class="block">By default, Gson escapes HTML characters such as &lt; &gt; etc. Use this option to configure
 Gson to pass-through HTML characters as is.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>GsonBuilder</code> object to fulfill the "Builder" pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="setDateFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormat</h4>
<pre>public&nbsp;<a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a>&nbsp;setDateFormat(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block">Configures Gson to serialize <code>Date</code> objects according to the pattern provided. You can
 call this method or <a href="../../../com/google/gson/GsonBuilder.html#setDateFormat-int-"><code>setDateFormat(int)</code></a> multiple times, but only the last invocation
 will be used to decide the serialization format.

 <p>The date format will be used to serialize and deserialize <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql"><code>Timestamp</code></a> and <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql"><code>Date</code></a>.

 <p>Note that this pattern must abide by the convention provided by <code>SimpleDateFormat</code>
 class. See the documentation in <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a> for more information on
 valid date and time patterns.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern that dates will be serialized/deserialized to/from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>GsonBuilder</code> object to fulfill the "Builder" pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setDateFormat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormat</h4>
<pre>public&nbsp;<a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a>&nbsp;setDateFormat(int&nbsp;style)</pre>
<div class="block">Configures Gson to to serialize <code>Date</code> objects according to the style value provided.
 You can call this method or <a href="../../../com/google/gson/GsonBuilder.html#setDateFormat-java.lang.String-"><code>setDateFormat(String)</code></a> multiple times, but only the last
 invocation will be used to decide the serialization format.

 <p>Note that this style value should be one of the predefined constants in the
 <code>DateFormat</code> class. See the documentation in <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text"><code>DateFormat</code></a> for more
 information on the valid style constants.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - the predefined date style that date objects will be serialized/deserialized
 to/from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>GsonBuilder</code> object to fulfill the "Builder" pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setDateFormat-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormat</h4>
<pre>public&nbsp;<a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a>&nbsp;setDateFormat(int&nbsp;dateStyle,
                                 int&nbsp;timeStyle)</pre>
<div class="block">Configures Gson to to serialize <code>Date</code> objects according to the style value provided.
 You can call this method or <a href="../../../com/google/gson/GsonBuilder.html#setDateFormat-java.lang.String-"><code>setDateFormat(String)</code></a> multiple times, but only the last
 invocation will be used to decide the serialization format.

 <p>Note that this style value should be one of the predefined constants in the
 <code>DateFormat</code> class. See the documentation in <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text"><code>DateFormat</code></a> for more
 information on the valid style constants.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateStyle</code> - the predefined date style that date objects will be serialized/deserialized
 to/from</dd>
<dd><code>timeStyle</code> - the predefined style for the time portion of the date objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>GsonBuilder</code> object to fulfill the "Builder" pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="registerTypeAdapter-java.lang.reflect.Type-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTypeAdapter</h4>
<pre>public&nbsp;<a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a>&nbsp;registerTypeAdapter(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type,
                                       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;typeAdapter)</pre>
<div class="block">Configures Gson for custom serialization or deserialization. This method combines the
 registration of an <a href="../../../com/google/gson/TypeAdapter.html" title="class in com.google.gson"><code>TypeAdapter</code></a>, <a href="../../../com/google/gson/InstanceCreator.html" title="interface in com.google.gson"><code>InstanceCreator</code></a>, <a href="../../../com/google/gson/JsonSerializer.html" title="interface in com.google.gson"><code>JsonSerializer</code></a>, and a
 <a href="../../../com/google/gson/JsonDeserializer.html" title="interface in com.google.gson"><code>JsonDeserializer</code></a>. It is best used when a single object <code>typeAdapter</code> implements
 all the required interfaces for custom serialization with Gson. If a type adapter was
 previously registered for the specified <code>type</code>, it is overwritten.

 <p>This registers the type specified and no other types: you must manually register related
 types! For example, applications registering <code>boolean.class</code> should also register <code>Boolean.class</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type definition for the type adapter being registered</dd>
<dd><code>typeAdapter</code> - This object must implement at least one of the <a href="../../../com/google/gson/TypeAdapter.html" title="class in com.google.gson"><code>TypeAdapter</code></a>,
 <a href="../../../com/google/gson/InstanceCreator.html" title="interface in com.google.gson"><code>InstanceCreator</code></a>, <a href="../../../com/google/gson/JsonSerializer.html" title="interface in com.google.gson"><code>JsonSerializer</code></a>, and a <a href="../../../com/google/gson/JsonDeserializer.html" title="interface in com.google.gson"><code>JsonDeserializer</code></a> interfaces.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>GsonBuilder</code> object to fulfill the "Builder" pattern</dd>
</dl>
</li>
</ul>
<a name="registerTypeAdapterFactory-com.google.gson.TypeAdapterFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTypeAdapterFactory</h4>
<pre>public&nbsp;<a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a>&nbsp;registerTypeAdapterFactory(<a href="../../../com/google/gson/TypeAdapterFactory.html" title="interface in com.google.gson">TypeAdapterFactory</a>&nbsp;factory)</pre>
<div class="block">Register a factory for type adapters. Registering a factory is useful when the type
 adapter needs to be configured based on the type of the field being processed. Gson
 is designed to handle a large number of factories, so you should consider registering
 them to be at par with registering an individual type adapter.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="registerTypeHierarchyAdapter-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTypeHierarchyAdapter</h4>
<pre>public&nbsp;<a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a>&nbsp;registerTypeHierarchyAdapter(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;baseType,
                                                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;typeAdapter)</pre>
<div class="block">Configures Gson for custom serialization or deserialization for an inheritance type hierarchy.
 This method combines the registration of a <a href="../../../com/google/gson/TypeAdapter.html" title="class in com.google.gson"><code>TypeAdapter</code></a>, <a href="../../../com/google/gson/JsonSerializer.html" title="interface in com.google.gson"><code>JsonSerializer</code></a> and
 a <a href="../../../com/google/gson/JsonDeserializer.html" title="interface in com.google.gson"><code>JsonDeserializer</code></a>. If a type adapter was previously registered for the specified
 type hierarchy, it is overridden. If a type adapter is registered for a specific type in
 the type hierarchy, it will be invoked instead of the one registered for the type hierarchy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseType</code> - the class definition for the type adapter being registered for the base class
        or interface</dd>
<dd><code>typeAdapter</code> - This object must implement at least one of <a href="../../../com/google/gson/TypeAdapter.html" title="class in com.google.gson"><code>TypeAdapter</code></a>,
        <a href="../../../com/google/gson/JsonSerializer.html" title="interface in com.google.gson"><code>JsonSerializer</code></a> or <a href="../../../com/google/gson/JsonDeserializer.html" title="interface in com.google.gson"><code>JsonDeserializer</code></a> interfaces.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>GsonBuilder</code> object to fulfill the "Builder" pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="serializeSpecialFloatingPointValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeSpecialFloatingPointValues</h4>
<pre>public&nbsp;<a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a>&nbsp;serializeSpecialFloatingPointValues()</pre>
<div class="block">Section 2.4 of <a href="http://www.ietf.org/rfc/rfc4627.txt">JSON specification</a> disallows
 special double values (NaN, Infinity, -Infinity). However,
 <a href="http://www.ecma-international.org/publications/files/ECMA-ST/Ecma-262.pdf">Javascript
 specification</a> (see section 4.3.20, 4.3.22, 4.3.23) allows these values as valid Javascript
 values. Moreover, most JavaScript engines will accept these special values in JSON without
 problem. So, at a practical level, it makes sense to accept these values as valid JSON even
 though JSON specification disallows them.

 <p>Gson always accepts these special values during deserialization. However, it outputs
 strictly compliant JSON. Hence, if it encounters a float value <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Float.html?is-external=true#NaN" title="class or interface in java.lang"><code>Float.NaN</code></a>,
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Float.html?is-external=true#POSITIVE_INFINITY" title="class or interface in java.lang"><code>Float.POSITIVE_INFINITY</code></a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Float.html?is-external=true#NEGATIVE_INFINITY" title="class or interface in java.lang"><code>Float.NEGATIVE_INFINITY</code></a>, or a double value
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Double.html?is-external=true#NaN" title="class or interface in java.lang"><code>Double.NaN</code></a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Double.html?is-external=true#POSITIVE_INFINITY" title="class or interface in java.lang"><code>Double.POSITIVE_INFINITY</code></a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Double.html?is-external=true#NEGATIVE_INFINITY" title="class or interface in java.lang"><code>Double.NEGATIVE_INFINITY</code></a>, it
 will throw an <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>. This method provides a way to override the
 default behavior when you know that the JSON receiver will be able to handle these special
 values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>GsonBuilder</code> object to fulfill the "Builder" pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../com/google/gson/Gson.html" title="class in com.google.gson">Gson</a>&nbsp;create()</pre>
<div class="block">Creates a <a href="../../../com/google/gson/Gson.html" title="class in com.google.gson"><code>Gson</code></a> instance based on the current configuration. This method is free of
 side-effects to this <code>GsonBuilder</code> instance and hence can be called multiple times.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of Gson configured with the options currently set in this builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GsonBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/google/gson/Gson.html" title="class in com.google.gson"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/google/gson/InstanceCreator.html" title="interface in com.google.gson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/gson/GsonBuilder.html" target="_top">Frames</a></li>
<li><a href="GsonBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2014 <a href="http://www.google.com">Google, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
