<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Basic"
        android:onClick="basicNotify" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Collapsed"
        android:onClick="collapsedNotify" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Headsup"
        android:onClick="headsupNotify" />

    <RadioGroup
        android:id="@+id/visibility_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@+id/visibility_public_radio_button"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/radio_button_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_public"
            android:text="public" />

        <RadioButton
            android:id="@+id/radio_button_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_private"
            android:text="private" />

        <RadioButton
            android:id="@+id/radio_button_secret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_secret"
            android:text="secret" />

    </RadioGroup>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Visibility"
        android:onClick="visibilityNotify" />

</LinearLayout>
