<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".SharePhoto">

    <ImageView android:id="@+id/photo_to_share"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="5dp" />
    <EditText
            android:id="@+id/photo_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/photo_text_hint"
            />

    <Button android:id="@+id/trigger_operation_button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/share_photo_label"
            android:onClick="onTriggerLongRunningOperation"
            />

</LinearLayout>
