<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="app_bg">#000000</color>

    <color name="title_text">#FFFFFF</color>

    <color name="record_title_bg">#F56A47</color>
    <color name="record_title_text">#FFFFFF</color>
    <color name="record_title_text_dark">#727272</color>

    <color name="main_bg">#3EC5FF</color>
    <color name="main_text">#FFFFFF</color>

    <color name="setting_reg_bg">#A2A2A2</color>
    <color name="setting_text_light">#C3C3C3</color>
    <color name="setting_text_dark">#111111</color>

    <color name="tv_click">#33444444</color>
</resources>