<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="Theme.picker" parent="android:Theme.Holo.Light">
        <item name="android:editTextStyle">@style/Widget.EditText.White</item>
    </style>

    <style name="Widget.EditText.White" parent="@android:style/Widget.EditText">
        <item name="android:textColor">@color/setting_text_dark</item>
    </style>

    <style name="title_text_style">
        <item name="android:textColor">@color/title_text</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="btn_style">
        <item name="android:background">@color/title_text</item>
        <item name="android:textColor">@color/main_bg</item>
        <item name="android:textSize">@dimen/text_btn</item>
    </style>

</resources>