<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.imooc.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ImageMatrixTest"
            android:screenOrientation="portrait" />
        <activity android:name=".XfermodeViewTest" />
        <activity android:name=".ReflectViewTest" />
        <activity android:name=".FlagBitmapMeshTest" />
        <activity android:name=".RoundRectTest" />
    </application>

</manifest>
