<!--

    Copyright 2013 Joan Zapata

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<resources>
    <string name="app_name">BaseAdapterHelper Demo</string>
    <string name="dialog_wait_title">Loading</string>
    <string name="html_about"><![CDATA[
        <h1>BaseAdapterHelper demo<h1>
        <p><b>BaseAdapterHelper</b> is an open source library which aims to make your life easier when it comes to <b>ListView</b>s and <b>Adapter</b>s.</p>
        <p>
            <b>Project\'s website</b><br/>
            <small>http://joanzapata.com/base-adapter-helper</small>
        </p>
         <p>
            <b>View it on Github</b><br/>
            <small>https://github.com/JoanZapata/base-adapter-helper</small>
        </p>
         <p>
            <b>Follow me on Twitter</b><br/>
            <small>https://twitter.com/JoanZap</small>
        </p>
        <br/>
        <p>The project is licensed under the Apache License v2.0.</p>
            <blockquote><small>http://www.apache.org/licenses/LICENSE-2.0.html</small></blockquote>
        ]]></string>
    <string name="about">About</string>
    <string name="refresh">Refresh</string>
    <string name="search">Search</string>
</resources>