<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <!-- Common button styles -->
    <style name="AppTheme.Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">44dp</item>
        <item name="android:textSize">18dp</item>
    </style>

    <style name="AppTheme.Button.Green">
        <item name="android:background">#0ac39e</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
    </style>

    <style name="AppTheme.Button.Highlight">
        <item name="android:background">#4185f2</item>
        <item name="android:textColor">#ffffff</item>
    </style>


</resources>