<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#aaffcc"
    >
    <Button	
    	android:id="@+id/backToFirst"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"	
    	android:text="启动第一个Activity"
    	/>
    <Button	
    	android:id="@+id/startThird"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"	
    	android:text="启动第三个Activity"
    	/>
</LinearLayout>