<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button	
    	android:id="@+id/startFirst"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"	
    	android:text="启动第一个Activity"
    	/>
   <Button	
    	android:id="@+id/startSecond"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"	
    	android:text="启动第二个Activity"
    	/> 	
</LinearLayout>