<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 12 14:43:50 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (Gson 2.2.3 API)</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Gson 2.2.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/google/gson/package-tree.html">com.google.gson</a>, </li>
<li><a href="com/google/gson/annotations/package-tree.html">com.google.gson.annotations</a>, </li>
<li><a href="com/google/gson/reflect/package-tree.html">com.google.gson.reflect</a>, </li>
<li><a href="com/google/gson/stream/package-tree.html">com.google.gson.stream</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.google.gson.<a href="com/google/gson/FieldAttributes.html" title="class in com.google.gson"><span class="strong">FieldAttributes</span></a></li>
<li type="circle">com.google.gson.<a href="com/google/gson/Gson.html" title="class in com.google.gson"><span class="strong">Gson</span></a></li>
<li type="circle">com.google.gson.<a href="com/google/gson/GsonBuilder.html" title="class in com.google.gson"><span class="strong">GsonBuilder</span></a></li>
<li type="circle">com.google.gson.<a href="com/google/gson/JsonElement.html" title="class in com.google.gson"><span class="strong">JsonElement</span></a>
<ul>
<li type="circle">com.google.gson.<a href="com/google/gson/JsonArray.html" title="class in com.google.gson"><span class="strong">JsonArray</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">com.google.gson.<a href="com/google/gson/JsonNull.html" title="class in com.google.gson"><span class="strong">JsonNull</span></a></li>
<li type="circle">com.google.gson.<a href="com/google/gson/JsonObject.html" title="class in com.google.gson"><span class="strong">JsonObject</span></a></li>
<li type="circle">com.google.gson.<a href="com/google/gson/JsonPrimitive.html" title="class in com.google.gson"><span class="strong">JsonPrimitive</span></a></li>
</ul>
</li>
<li type="circle">com.google.gson.<a href="com/google/gson/JsonParser.html" title="class in com.google.gson"><span class="strong">JsonParser</span></a></li>
<li type="circle">com.google.gson.stream.<a href="com/google/gson/stream/JsonReader.html" title="class in com.google.gson.stream"><span class="strong">JsonReader</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">com.google.gson.<a href="com/google/gson/JsonStreamParser.html" title="class in com.google.gson"><span class="strong">JsonStreamParser</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">com.google.gson.stream.<a href="com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream"><span class="strong">JsonWriter</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="strong">IOException</span></a>
<ul>
<li type="circle">com.google.gson.stream.<a href="com/google/gson/stream/MalformedJsonException.html" title="class in com.google.gson.stream"><span class="strong">MalformedJsonException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">com.google.gson.<a href="com/google/gson/JsonParseException.html" title="class in com.google.gson"><span class="strong">JsonParseException</span></a>
<ul>
<li type="circle">com.google.gson.<a href="com/google/gson/JsonIOException.html" title="class in com.google.gson"><span class="strong">JsonIOException</span></a></li>
<li type="circle">com.google.gson.<a href="com/google/gson/JsonSyntaxException.html" title="class in com.google.gson"><span class="strong">JsonSyntaxException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.gson.<a href="com/google/gson/TypeAdapter.html" title="class in com.google.gson"><span class="strong">TypeAdapter</span></a>&lt;T&gt;</li>
<li type="circle">com.google.gson.reflect.<a href="com/google/gson/reflect/TypeToken.html" title="class in com.google.gson.reflect"><span class="strong">TypeToken</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.google.gson.<a href="com/google/gson/ExclusionStrategy.html" title="interface in com.google.gson"><span class="strong">ExclusionStrategy</span></a></li>
<li type="circle">com.google.gson.<a href="com/google/gson/FieldNamingStrategy.html" title="interface in com.google.gson"><span class="strong">FieldNamingStrategy</span></a></li>
<li type="circle">com.google.gson.<a href="com/google/gson/InstanceCreator.html" title="interface in com.google.gson"><span class="strong">InstanceCreator</span></a>&lt;T&gt;</li>
<li type="circle">com.google.gson.<a href="com/google/gson/JsonDeserializationContext.html" title="interface in com.google.gson"><span class="strong">JsonDeserializationContext</span></a></li>
<li type="circle">com.google.gson.<a href="com/google/gson/JsonDeserializer.html" title="interface in com.google.gson"><span class="strong">JsonDeserializer</span></a>&lt;T&gt;</li>
<li type="circle">com.google.gson.<a href="com/google/gson/JsonSerializationContext.html" title="interface in com.google.gson"><span class="strong">JsonSerializationContext</span></a></li>
<li type="circle">com.google.gson.<a href="com/google/gson/JsonSerializer.html" title="interface in com.google.gson"><span class="strong">JsonSerializer</span></a>&lt;T&gt;</li>
<li type="circle">com.google.gson.<a href="com/google/gson/TypeAdapterFactory.html" title="interface in com.google.gson"><span class="strong">TypeAdapterFactory</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.google.gson.annotations.<a href="com/google/gson/annotations/Since.html" title="annotation in com.google.gson.annotations"><span class="strong">Since</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">com.google.gson.annotations.<a href="com/google/gson/annotations/Until.html" title="annotation in com.google.gson.annotations"><span class="strong">Until</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">com.google.gson.annotations.<a href="com/google/gson/annotations/SerializedName.html" title="annotation in com.google.gson.annotations"><span class="strong">SerializedName</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">com.google.gson.annotations.<a href="com/google/gson/annotations/Expose.html" title="annotation in com.google.gson.annotations"><span class="strong">Expose</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.google.gson.<a href="com/google/gson/FieldNamingPolicy.html" title="enum in com.google.gson"><span class="strong">FieldNamingPolicy</span></a> (implements com.google.gson.<a href="com/google/gson/FieldNamingStrategy.html" title="interface in com.google.gson">FieldNamingStrategy</a>)</li>
<li type="circle">com.google.gson.<a href="com/google/gson/LongSerializationPolicy.html" title="enum in com.google.gson"><span class="strong">LongSerializationPolicy</span></a></li>
<li type="circle">com.google.gson.stream.<a href="com/google/gson/stream/JsonToken.html" title="enum in com.google.gson.stream"><span class="strong">JsonToken</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008-2013 <a href="http://www.google.com">Google, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
