<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/btn_check_on" android:state_checked="true" android:state_enabled="true" android:state_window_focused="false"/>
    <item android:drawable="@drawable/btn_check_off" android:state_checked="false" android:state_enabled="true" android:state_window_focused="false"/>
    <item android:drawable="@drawable/btn_check_on_selected" android:state_checked="true" android:state_enabled="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/btn_check_off_selected" android:state_checked="false" android:state_enabled="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/btn_check_on_selected" android:state_checked="true" android:state_enabled="true" android:state_focused="true"/>
    <item android:drawable="@drawable/btn_check_off_selected" android:state_checked="false" android:state_enabled="true" android:state_focused="true"/>
    <item android:drawable="@drawable/btn_check_off" android:state_checked="false" android:state_enabled="true"/>
    <item android:drawable="@drawable/btn_check_on" android:state_checked="true" android:state_enabled="true"/>
    <item android:drawable="@drawable/btn_check_on_disabled" android:state_checked="true" android:state_enabled="false"/>
    <item android:drawable="@drawable/btn_check_off_disabled" android:state_checked="false" android:state_enabled="false"/>

</selector>