<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
>  

   
	<TextView 
        android:id="@+id/text"
        android:layout_width="100dip"
		android:layout_height="100dip"
		android:text="HELLO DEFAULT"
        />
	
	<Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Click me"
        />
	
</RelativeLayout>