<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dip" 
    >
    
    <ProgressBar 		
		android:layout_width="15dip"       
        android:layout_height="15dip"
		android:id="@+id/progress" 
		android:layout_centerInParent="true"
	/>
    
    <ImageView
        android:id="@+id/tb"       
        android:layout_width="fill_parent"       
        android:layout_height="75dip"
        />

</RelativeLayout>