<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>
	
    <GridView 
	    android:id="@+id/grid"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:columnWidth="90dp"
	    android:numColumns="auto_fit"
	    android:verticalSpacing="10dp"
	    android:horizontalSpacing="10dp"
	    android:stretchMode="columnWidth"
	    android:gravity="center"
	/>
    
    <ProgressBar 
        android:id="@+id/progress"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
	

</RelativeLayout>