<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
>
	<!--  
	<TextView
		android:id="@+id/meta"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="2dp"
	    android:textSize="12sp" 
	    android:textColor="#cc0000"
	    android:text="New"
	    >
	</TextView>
	-->
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/name"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@id/meta"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:textSize="24sp"
	    android:text="Item"
	     >
	</TextView>
	


</RelativeLayout>