<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ActivityB">

    <Button
        android:id="@+id/btn_start_activity_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start ActivityA"/>

    <Button
        android:id="@+id/btn_start_activity_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start ActivityB"/>

    <Button
        android:id="@+id/btn_start_activity_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start ActivityC"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
</LinearLayout>
