<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="log"
        android:text="Log()" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="logWithMsg"
        android:text="Log(String)" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="logWithTag"
        android:text="Log(TAG,String)" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="logWithJson"
        android:text="Log(JSON)" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="logWithJsonTag"
        android:text="Log(TAG,JSON)" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="logWithNull"
        android:text="Log(NULL)" />
</LinearLayout>
