<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.apptl.mapslocationandactivityapis"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="REPLACE-WITH-YOUR-KEY" />

        <activity
            android:name="com.apptl.mapslocationandactivityapis.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".MyGeofenceService" />
        <service android:name=".MyLocationService"/>

        <activity
            android:name="com.apptl.mapslocationandactivityapis.ActivityRecognition"
            android:label="@string/title_activity_activity_recognition" >
        </activity>
    </application>

</manifest>
