<?xml version="1.0" encoding="utf-8"?>
<manifest package="cn.kasogg.launchmodedemo"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ActivityA">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".ActivityB"
            android:launchMode="singleTask"
            android:taskAffinity="cn.kasogg.launchmodedemo.b">
        </activity>
        <activity
            android:name=".ActivityC">
        </activity>
    </application>

</manifest>
